/* Input.css */
.mochi-input-decorator > input {
  /* reset */
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  /* FIXME: hack for styling reset on Android */
  /* -webkit-appearance: caret;*/
  font-size: 14px;
  font-family: "Mochi Medium";
  color: #4b4b4b;
  font-style: italic;
}
.mochi-input-decorator.mochi-focused > input {
  cursor: text;
}
.mochi-input-decorator.mochi-disabled > input {
  cursor: default;
}
.mochi-input-decorator > input::-webkit-input-placeholder {
  color: #7d7d7d;
}
.mochi-input-decorator > input:-moz-placeholder {
  color: #7d7d7d;
}
/* IE10 */
.mochi-input-decorator > input:-ms-input-placeholder {
  color: #7d7d7d;
}
.mochi-input-animate {
  -webkit-transition: border-color 0.1s linear;
  -moz-transition: border-color 0.1s linear;
  -o-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
}
