/* ButtonColors.css */

.mochi-button-affirmative > .mochi-button-base, .mochi-button-affirmative > .mochi-button-decorator {
  color: #00dd11;
}
.mochi-button:active:hover:not([disabled]).mochi-button-affirmative > .mochi-button-bar {
  color: #00dd11;
}
.mochi-button.active.mochi-button-affirmative > .mochi-button-bar {
  color: #00dd11;
}


.mochi-button-blue > .mochi-button-base, .mochi-button-blue > .mochi-button-decorator {
  color: #35A8EE;
}
.mochi-button:active:hover:not([disabled]).mochi-button-blue > .mochi-button-bar {
  color: #35A8EE;
}
.mochi-button.active.mochi-button-blue > .mochi-button-bar {
  color: #35A8EE;
}

