/* Checkbox.css */
.mochi-checkbox {
  cursor: pointer;
  height: 22px;
  width: 22px;
  margin: 0px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 13px;
  border: 2px solid #646464;
}
.mochi-checkbox[checked] {
  background: url(../img/checkbox.png) no-repeat;
  padding: 2px;
  border-width: 0px;
}
.mochi-checkbox-animate {
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}
.mochi-checkbox.disabled {
  opacity: 0.4;
}
