.contacts-container {
    position: absolute;
    width: 30%;
    min-width: 30%;
    height: 95%;
    right: -100%;
    background-color: rgb(148, 148, 148);
    transition: right ease 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    top:2.5%;
}

.contacts-container .contact-content .title {
    color: #000;
    font-size: 16px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding: 2px;
    cursor: grab;
}

.contacts-container .btn-close {
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 10px;
    width: 15px;
    height: 15px;
}

.contacts-container .btn-close i{
    color: #000;
}