.favorites-container {
    position: absolute;
    width: 30%;
    height: calc(100vh - 30px);
    top: 0;
    right: -30%;
    display: flex;
    flex-direction: row;
    color: #000;
    transition: ease 0.5s;
    box-shadow: 20px 0 50px rgba(0, 0, 0, 0.8);
    border-radius: 45px 0 0 0;
}

.mochi-panels{
    position: absolute;
    width: 30%;
    height: calc(100vh - 30px);
    top: 0;
    right: 30%;
   
}

.favorites-container #favorites-parent {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    filter: url("#goo");
    border-radius: 45px 0 0 0;
    background: rgb(238, 238, 238);
    background: -moz-radial-gradient(center, ellipse cover, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.favorites-container #favorites-parent .sliding-tab {
    width: 90px;
    height: 90px;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    left: -45px;
    bottom: 0;
    z-index: 5;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.favorites-container #favorites-parent .sliding-tab::before {
    background: transparent;
    content: "";
    position: absolute;
    top: 0;
    
    left: -50px;
    right: 0;
    z-index: -1;
    box-shadow: 100px 0 200px rgba(0, 0, 0, 0.3);
}

.favorites-container #favorites-parent #favorites-content {
    position: relative;
    flex-grow: 1;
    transition: ease 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.favorites-container #favorites-parent #favorites-content .title {
    color: #000;
    font-size: 28px;
}

.favorites-container #favorites-parent #favorites-content .btn-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
}

.favorites-container #favorites-parent #favorites-content .btn-close i {
    color: #000;
}