/* Header.css */
.mochi-header {
  height: 64px;
  white-space: nowrap;
  padding: 0 5px;
}
.mochi-header-content {
  font-family: "Mochi Light";
  font-size: 36px;
  line-height: 32px;
  color: #4b4b4b;
  padding-top: 10px;
  text-overflow: ellipsis;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: text-bottom;
}
.mochi-header-controls {
  display: inline-block;
  vertical-align: bottom;
  padding-top: 2px;
}
.mochi-header-controls-first {
  padding-left: 56px;
}
.mochi-header-controls > * {
  display: inline-block;
  white-space: nowrap;
}
