/* due to licensing, we have the open-source Lato as a fallback when Prelude is
   not available. However,  */
@font-face {
  font-family: "Mochi Light";
  src: local("☺"), url("../fonts/lato-light.woff") format("woff"), url("../fonts/lato-light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Mochi Medium";
  src: local("☺"), url("../fonts/lato-regular.woff") format("woff"), url("../fonts/lato-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Mochi Medium";
  src: local("☺"), url("../fonts/lato-italic.woff") format("woff"), url("../fonts/lato-italic.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "Mochi Bold Italic";
  src: local("☺"), url("../fonts/lato-bolditalic.woff") format("woff"), url("../fonts/lato-bolditalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Mochi Condensed Med";
  src: local("☺"), url("../fonts/lato-regular.woff") format("woff"), url("../fonts/lato-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Mochi Med Oblique";
  src: local("☺"), url("../fonts/lato-italic.woff") format("woff"), url("../fonts/lato-italic.ttf") format("truetype");
  font-weight: normal;
  font-style: oblique;
}
@font-face {
  font-family: "Mochi Bold";
  src: local("☺"), url("../fonts/lato-bold.woff") format("woff"), url("../fonts/lato-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Mochi Bold Oblique";
  src: local("☺"), url("../fonts/lato-bolditalic.woff") format("woff"), url("../fonts/lato-bolditalic.ttf") format("truetype");
  font-weight: bold;
  font-style: oblique;
}
