/* Spinner.css */
.mochi-spinner {
	width: @mochi-spinner-image-width;
	height: @mochi-spinner-image-height;
	display: inline-block;
	background-image: @mochi-spinner-dark-image;
    	background-repeat: no-repeat;
    	background-position: 0 0;
}

.mochi-spinner.mochi-light {
	background-image: @mochi-spinner-light-image;
}

.mochi-spinner.mochi-large {
	width: 100%;
    background-image: @mochi-spinner-large-dark-image;
}

.mochi-spinner.mochi-large.mochi-light {
    width: 100%;
	background-image: @mochi-spinner-large-light-image;
}
.mochi-spinner.mochi-spinner-center {
    background-position: center 0;
}
