.factoring-company-container {
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
.factoring-company-container .fields-container-col:first-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 0.5rem;
}
.factoring-company-container .fields-container-col:last-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-gap: 0.5rem;
}
.factoring-company-container .form-wrapper {
  position: relative;
  height: 100%;
}
.factoring-company-container .form-wrapper .contact-list-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.factoring-company-container .form-wrapper .contact-list-box .contact-list-header {
  display: flex;
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: underline;
  color: #000000;
  min-height: 1rem;
  max-height: 1rem;
}
.factoring-company-container .form-wrapper .contact-list-box .tcol.first-name {
  min-width: 5rem;
  max-width: 5rem;
}
.factoring-company-container .form-wrapper .contact-list-box .tcol.last-name {
  min-width: 5rem;
  max-width: 5rem;
}
.factoring-company-container .form-wrapper .contact-list-box .tcol.phone {
  min-width: 5rem;
  max-width: 5rem;
}
.factoring-company-container .form-wrapper .contact-list-box .tcol.email {
  flex-grow: 1;
}
.factoring-company-container .form-wrapper .contact-list-box .tcol.pri {
  text-align: center;
}
.factoring-company-container .form-wrapper .contact-list-box .contact-list-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 1rem) !important;
  bottom: 0;
  overflow-y: auto;
  padding-top: 5px;
}
.factoring-company-container .form-wrapper .contact-list-box .contact-list-wrapper .contact-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}
.factoring-company-container .form-wrapper .contact-list-box .contact-list-wrapper .contact-list-item > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.factoring-company-container .form-wrapper .contact-list-box .contact-list-wrapper .contact-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.factoring-company-container .form-wrapper .contact-search-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.factoring-company-container .factoring-company-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.factoring-company-container .factoring-company-list-container .factoring-company-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.factoring-company-container .factoring-company-list-container .factoring-company-list-wrapper .factoring-company-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  display: flex;
  align-items: center;
}
.factoring-company-container .factoring-company-list-container .factoring-company-list-wrapper .factoring-company-list-item .tcol.note-text {
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.factoring-company-container .factoring-company-list-container .factoring-company-list-wrapper .factoring-company-list-item .tcol.factoring-company-selected {
  min-width: 1rem;
  max-width: 1rem;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.factoring-company-container .factoring-company-list-container .factoring-company-list-wrapper .factoring-company-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.factoring-company-container .factoring-company-invoice-list-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.factoring-company-container .factoring-company-invoice-list-container .factoring-company-invoice-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.factoring-company-container .factoring-company-invoice-list-container .factoring-company-invoice-list-wrapper .factoring-company-invoice-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.factoring-company-container .factoring-company-invoice-list-container .factoring-company-invoice-list-wrapper .factoring-company-invoice-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.factoring-company-container .form-borderless-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.factoring-company-container .selected-factoring-company-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-factoring-company-contact-primary-phone.pushed {
  right: 20px;
}
.factoring-company-container .selected-factoring-company-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-factoring-company-contact-primary-email.pushed {
  right: 20px;
}
.factoring-company-container .selected-carrier-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-carrier-contact-primary-phone.pushed {
  right: 20px;
}
.factoring-company-container .selected-carrier-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-carrier-contact-primary-email.pushed {
  right: 20px;
}
.factoring-company-container .selected-mailing-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-mailing-contact-primary-phone.pushed {
  right: 20px;
}
.factoring-company-container .selected-mailing-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.factoring-company-container .selected-mailing-contact-primary-email.pushed {
  right: 20px;
}
