.invoice-main-container {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background: #fafafa;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #fafafa 0%, #c8c8c8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition: all ease 0.7s;
  overflow: hidden;
  padding: 10px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto 0.9fr;
  grid-gap: 0.5rem;
}
.invoice-main-container .mochi-button.active .mochi-button-base {
  color: green;
}
.invoice-main-container .order-pickup {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 1px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: ease 0.3s;
}
.invoice-main-container .order-pickup:not(:last-child) {
  margin-right: 5px;
}
.invoice-main-container .order-pickup.selected {
  background-color: lightgreen;
}
.invoice-main-container .order-pickup:hover {
  box-shadow: inset 0 0 2px green;
}
.invoice-main-container .selected-pickup-number {
  font-size: 0.7rem;
}
.invoice-main-container .selected-pickup-number span:not(:last-child) {
  font-weight: bold;
  margin-right: 5px;
}
.invoice-main-container .selected-customer-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.invoice-main-container .selected-customer-contact-primary-phone.pushed {
  right: 20px;
}
.invoice-main-container .selected-customer-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.invoice-main-container .selected-customer-contact-primary-email.pushed {
  right: 20px;
}
.invoice-main-container .selected-carrier-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.invoice-main-container .selected-carrier-contact-primary-phone.pushed {
  right: 20px;
}
.invoice-main-container .selected-carrier-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.invoice-main-container .selected-carrier-contact-primary-email.pushed {
  right: 20px;
}
.invoice-main-container .fields-container-col {
  display: flex;
  flex-direction: column;
}
.invoice-main-container .form-portal {
  flex-grow: 1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.invoice-main-container input.disabled {
  color: rgba(0, 0, 0, 0.5);
}
.invoice-main-container input.disabled::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.invoice-main-container .input-box-container.insurance-status {
  background-color: rgba(0, 0, 0, 0.3);
}
.invoice-main-container .input-box-container.insurance-status input:read-only {
  color: black;
}
.invoice-main-container .input-box-container.insurance-status.active {
  background-color: lightgreen;
}
.invoice-main-container .input-box-container.insurance-status.warning {
  background-color: yellow;
}
.invoice-main-container .input-box-container.insurance-status.expired {
  background-color: lightcoral !important;
}
.invoice-main-container .form-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}
.invoice-main-container .form-wrapper .documents-list-item,
.invoice-main-container .form-wrapper .documents-notes-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
}
.invoice-main-container .form-wrapper .documents-list-item span,
.invoice-main-container .form-wrapper .documents-notes-list-item span {
  margin-right: 10px;
}
.invoice-main-container .form-wrapper .documents-list-item .item-btn,
.invoice-main-container .form-wrapper .documents-notes-list-item .item-btn {
  transition: ease 0.3s;
}
.invoice-main-container .form-wrapper .documents-list-item .item-btn:hover,
.invoice-main-container .form-wrapper .documents-notes-list-item .item-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  transform: scale(1.2);
}
.invoice-main-container .form-wrapper .documents-list-item:hover,
.invoice-main-container .form-wrapper .documents-notes-list-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.invoice-main-container .form-wrapper .documents-list-item.selected {
  background-color: rgba(0, 0, 0, 0.05);
}
.invoice-main-container .internal-notes-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.invoice-main-container .internal-notes-container .internal-notes-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.invoice-main-container .internal-notes-container .internal-notes-wrapper .internal-notes-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.invoice-main-container .internal-notes-container .internal-notes-wrapper .internal-notes-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
