.load-board-main-container {
  width                                             : 100%;
  height                                            : 100%;
  position                                          : relative;
  display                                           : flex;
  flex-direction                                    : row;
  font-size                                         : 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background                                        : rgb(250, 250, 250);
  /* Old browsers */
  background                                        : -moz-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* FF3.6-15 */
  background                                        : -webkit-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background                                        : radial-gradient(ellipse at center, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter                                            : progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition                                        : all ease 0.7s;
  overflow                                          : hidden;
  padding                                          : 10px;

  .selected-customer-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.6rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-customer-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.6rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.6rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.6rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .form-slider {
    position: relative;
    width   : 100%;
    height  : 100%;
    overflow: hidden;

    .form-slider-wrapper {
      width     : 200%;
      position  : absolute;
      height    : 100%;
      left      : 0;
      display   : flex;
      transition: ease 0.3s;

      .first-page,
      .second-page {
        width         : 50%;
        position      : relative;
        display       : flex;
        flex-direction: column;
      }
    }
  }

  .fields-container-col.grow {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;

    .form-bordered-box {
      flex-grow: 1;
      flex-basis: 100%;
    }

    .form-borderless-box {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .lb-form-container{
    flex-grow: 1;
    position: relative;

    .lb-form-wrapper{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow-y: auto;

      .lb-form-item{
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
        display      : flex;
        align-items  : center;

        &.cancelled{
            color: darkred;
        }

        &.selected{
          background-color: rgba(0, 0, 0, 0.05);
        }

        &:first-child{
          div{
            font-weight: bold;
            text-decoration: underline;
          }
        }

        .order-number{
          min-width: 5rem;
          text-align: center;
        }

        .carrier-code{
          min-width: 5rem;
        }

        .starting-city-state{
          min-width: 10rem;
        }

        .destination-city-state{
          min-width: 10rem;
        }
      }
    }

    .loading-container{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.rows{
      display: grid;
    }

    .lb-form-row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;

      .form-bordered-box{
        min-height: 7.5rem;
      }

      .input-box-container{
        max-height: 1.2rem;
        min-height: 1.2rem;

        input, textarea{
          font-size: 0.5rem;
        }

        &.input-code{
          width: 5rem;
        }
        &.insurance-status{
          width: 3.5rem !important;
        }
        &.input-zip-code{
          width: 6.5rem !important;
        }
        &.input-phone{
          width: 6.5rem !important;
        }
        &.input-phone-ext{
          width: 2rem !important;
        }
        &.input-state{
          width: 2rem !important;
        }
      }

      .pickups-container {
        display        : 'flex' !important;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
        flex-grow      : 1;
        flex-basis     : 50%;
        overflow       : hidden;
        margin-right   : 2px;
    
        .lb-swiper-pickup-prev-btn {
          font-size   : 0.9rem;
          color       : #4096ee;
          margin-right: 7px;
          cursor      : pointer;
          transition  : ease 0.3s;
    
          &:hover {
            color: #095bac;
          }
        }
    
        .lb-swiper-pickup-next-btn {
          font-size  : 0.9rem;
          color      : #4096ee;
          margin-left: 7px;
          cursor     : pointer;
          transition : ease 0.3s;
    
          &:hover {
            color: #095bac;
          }
        }
    
        .swiper-button-disabled {
          pointer-events: none;
          color         : rgba(0, 0, 0, 0.3)
        }
    
        .swiper-container {
          width  : 100%;
          padding: 0 1px;
          z-index: 0;
    
          .swiper-wrapper {
            display    : flex;
            align-items: center;
            padding    : 1px 0;
          }
        }
    
    
        .order-pickup {
          position        : relative;
          background-color: white;
          border-radius   : 15px;
          min-width       : 60px !important;
          max-width       : 60px !important;
          height          : 18px;
          padding         : 5px;
          font-size       : 0.6rem;
          margin-right    : 3px;
          border          : solid 1px rgba(0, 0, 0, 0.5);
          cursor          : pointer;
          transition      : ease 0.3s;
          display         : flex;
          align-items     : center;
    
          .pu-remove-btn {
            position        : absolute;
            right           : 4px;
            top             : 50%;
            font-size       : 0.7rem;
            cursor          : pointer;
            background-color: transparent;
            width           : 16px;
            height          : 16px;
            border-radius   : 50%;
            display         : none;
            align-items     : center;
            justify-content : center;
            transition      : ease 0.3s;
            transform       : translateY(-50%);
    
            &:hover {
              background-color: rgba(0, 0, 0, 0.3);
            }
          }
    
          &:last-child {
            margin-right: 0;
          }
    
          &:hover {
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
    
            .pu-remove-btn {
              display: flex;
            }
          }
    
          &.selected {
            box-shadow: 0 0 2px 1px #4096ee;
          }
    
          &.adding {
            background-color: rgba(0, 0, 0, 0.3);
            min-width       : 22px !important;
            max-width       : 22px !important;
            height          : 22px !important;
            border-radius   : 50%;
            display         : flex;
            justify-content : center;
            align-items     : center;
    
            span {
              color    : white;
              font-size: 1rem;
            }
          }
    
          &.active {
            background-color: lightgreen;
          }
    
          &.warning {
            background-color: yellow;
          }
    
          &.expired {
            background-color: lightcoral;
          }
        }
      }
    
      .deliveries-container {
        display        : 'flex' !important;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
        flex-grow      : 1;
        flex-basis     : 50%;
        overflow       : hidden;
        margin-left    : 2px;
    
        .lb-swiper-delivery-prev-btn {
          font-size   : 0.9rem;
          color       : #4096ee;
          margin-right: 7px;
          cursor      : pointer;
          transition  : ease 0.3s;
    
          &:hover {
            color: #095bac;
          }
        }
    
        .lb-swiper-delivery-next-btn {
          font-size  : 0.9rem;
          color      : #4096ee;
          margin-left: 7px;
          cursor     : pointer;
          transition : ease 0.3s;
    
          &:hover {
            color: #095bac;
          }
        }
    
        .swiper-button-disabled {
          pointer-events: none;
          color         : rgba(0, 0, 0, 0.3)
        }
    
        .swiper-container {
          width  : 100%;
          padding: 0 1px;
          z-index: 0;
    
          .swiper-wrapper {
            display    : flex;
            align-items: center;
            padding    : 1px 0;
          }
        }
    
    
        .order-delivery {
          position        : relative;
          background-color: white;
          border-radius   : 15px;
          min-width       : 60px !important;
          max-width       : 60px !important;
          height          : 18px;
          padding         : 5px;
          font-size       : 0.6rem;
          margin-right    : 3px;
          border          : solid 1px rgba(0, 0, 0, 0.5);
          cursor          : pointer;
          transition      : ease 0.3s;
          display         : flex;
          align-items     : center;
    
          .delivery-remove-btn {
            position        : absolute;
            right           : 4px;
            top             : 50%;
            font-size       : 0.7rem;
            cursor          : pointer;
            background-color: transparent;
            width           : 16px;
            height          : 16px;
            border-radius   : 50%;
            display         : none;
            align-items     : center;
            justify-content : center;
            transition      : ease 0.3s;
            transform       : translateY(-50%);
    
            &:hover {
              background-color: rgba(0, 0, 0, 0.3);
            }
          }
    
          &:last-child {
            margin-right: 0;
          }
    
          &:hover {
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
    
            .delivery-remove-btn {
              display: flex;
            }
          }
    
          &.selected {
            box-shadow: 0 0 2px 1px #4096ee;
          }
    
          &.adding {
            background-color: rgba(0, 0, 0, 0.3);
            min-width       : 22px !important;
            max-width       : 22px !important;
            height          : 22px !important;
            border-radius   : 50%;
            display         : flex;
            justify-content : center;
            align-items     : center;
    
            span {
              color    : white;
              font-size: 1rem;
            }
          }
    
          &.active {
            background-color: lightgreen;
          }
    
          &.warning {
            background-color: yellow;
          }
    
          &.expired {
            background-color: lightcoral;
          }
        }
      }
    }


  }

  .input-box-container.insurance-status {
    background-color: rgba(0, 0, 0, 0.3);

    input:read-only {
      color: black;
    }
  }

  .input-box-container.insurance-status.active {
    background-color: lightgreen;
  }

  .input-box-container.insurance-status.warning {
    background-color: yellow;
  }

  .input-box-container.insurance-status.expired {
    background-color: lightcoral !important;
  }
}