.reports-main-container {
    width                                             : 100%;
    height                                            : 100%;
    position                                          : relative;
    display                                           : flex;
    font-size                                         : 24px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
    background                                        : rgb(250, 250, 250);
    /* Old browsers */
    background                                        : -moz-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
    /* FF3.6-15 */
    background                                        : -webkit-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background                                        : radial-gradient(ellipse at center, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter                                            : progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    transition                                        : all ease 0.7s;
    overflow                                          : hidden;
    padding                                           : 10px;
    place-items: center;
    justify-content: center;
    
    .button-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .mochi-button-decorator{
            font-size: 1.5rem;
        }
        
        .mochi-button-base{
            font-size: 1rem;
        }
    }
}