.dispatch-main-container {
  width                                             : 100%;
  height                                            : 100%;
  position                                          : relative;
  display                                           : flex;
  flex-direction                                    : column;
  justify-content                                   : center;
  align-items                                       : center;
  font-size                                         : 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background                                        : rgb(250, 250, 250);
  /* Old browsers */
  background                                        : -moz-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* FF3.6-15 */
  background                                        : -webkit-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background                                        : radial-gradient(ellipse at center, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter                                            : progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition                                        : all ease 0.7s;
  padding                                           : 10px;

  // .form-bordered-box{
  //   .form-header{
  //     float: left;
  //   }
  // }

  .form-page{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;

    &.first-page{
      position: absolute;
      top: 36px;
      left: 0;
      width: 100%;
      height: calc(100% - 40px);
      padding-left: 5px;
      padding-right: 5px;
      // display: none;      
    }

    &.second-page{
      position: absolute;
      top: 36px;
      left: 100%;
      width: 0%;
      height: calc(100% - 40px);
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-direction: column;

      textarea{
        flex-grow: 1;
      }
    }
  }

  .selected-customer-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-customer-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .fields-container-row {
    display: flex;
    width  : 100%;

    .order-invoiced-btn{
      position        : relative;
      background-color: lightgreen;
      border-radius   : 15px;
      min-width       : 140px !important;
      max-width       : 140px !important;
      height          : 25px;
      padding         : 5px;
      font-size       : 0.8rem;
      font-weight: bold;
      margin-left    : 80px;
      border          : solid 1px rgba(0, 0, 0, 0.5);
      cursor          : pointer;
      transition      : ease 0.3s;
      display         : flex;
      align-items     : center;
      justify-content: center;
    }
  }

  .form-slider {
    position: relative;
    width   : 100%;
    height  : 100%;
    overflow: hidden;

    .form-slider-wrapper {
      width     : 200%;
      position  : absolute;
      height    : 100%;
      left      : 0;
      display   : flex;
      transition: ease 0.3s;

      .first-page,
      .second-page {
        width         : 50%;
        position      : relative;
        display       : flex;
        flex-direction: column;
      }
    }
  }

  .notes-for-carrier-container {
    width   : 100%;
    height  : 100%;
    position: relative;

    .notes-for-carrier-wrapper {
      position  : absolute;
      width     : 100%;
      height    : 100%;
      overflow-y: auto;

      .notes-for-carrier-item {
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
      }

      .notes-for-carrier-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .internal-notes-container {
    width   : 100%;
    height  : 100%;
    position: relative;

    .internal-notes-wrapper {
      position  : absolute;
      width     : 100%;
      height    : 100%;
      overflow-y: auto;

      .internal-notes-item {
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
      }

      .internal-notes-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .input-box-container.insurance-status {
    background-color: rgba(0, 0, 0, 0.3);

    input:read-only {
      color: black;
    }
  }

  .input-box-container.insurance-status.active {
    background-color: lightgreen;
  }

  .input-box-container.insurance-status.warning {
    background-color: yellow;
  }

  .input-box-container.insurance-status.expired {
    background-color: lightcoral !important;
  }

  .pickups-container {
    display        : 'flex' !important;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    flex-grow      : 1;
    flex-basis     : 50%;
    overflow       : hidden;
    margin-right   : 10px;

    .swiper-pickup-prev-btn {
      font-size   : 1.1rem;
      color       : #4096ee;
      margin-right: 7px;
      cursor      : pointer;
      transition  : ease 0.3s;

      &:hover {
        color: #095bac;
      }
    }

    .swiper-pickup-next-btn {
      font-size  : 1.1rem;
      color      : #4096ee;
      margin-left: 7px;
      cursor     : pointer;
      transition : ease 0.3s;

      &:hover {
        color: #095bac;
      }
    }

    .swiper-button-disabled {
      pointer-events: none;
      color         : rgba(0, 0, 0, 0.3)
    }

    .swiper-container {
      width  : 100%;
      padding: 0 1px;
      z-index: 0;

      .swiper-wrapper {
        display    : flex;
        align-items: center;
        padding    : 1px 0;
      }
    }

    

    .order-pickup {
      position        : relative;
      background-color: white;
      border-radius   : 15px;
      min-width       : 80px !important;
      max-width       : 80px !important;
      height          : 22px;
      padding         : 5px;
      font-size       : 0.7rem;
      margin-right    : 3px;
      border          : solid 1px rgba(0, 0, 0, 0.5);
      cursor          : pointer;
      transition      : ease 0.3s;
      display         : flex;
      align-items     : center;

      .pu-remove-btn {
        position        : absolute;
        right           : 4px;
        top             : 50%;
        font-size       : 0.7rem;
        cursor          : pointer;
        background-color: transparent;
        width           : 16px;
        height          : 16px;
        border-radius   : 50%;
        display         : none;
        align-items     : center;
        justify-content : center;
        transition      : ease 0.3s;
        transform       : translateY(-50%);

        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);

        .pu-remove-btn {
          display: flex;
        }
      }

      &.selected {
        box-shadow: 0 0 2px 1px #4096ee;
      }

      &.adding {
        background-color: rgba(0, 0, 0, 0.3);
        min-width       : 22px !important;
        max-width       : 22px !important;
        height          : 22px !important;
        border-radius   : 50%;
        display         : flex;
        justify-content : center;
        align-items     : center;

        span {
          color    : white;
          font-size: 1rem;
        }
      }

      &.active {
        background-color: lightgreen;
      }

      &.warning {
        background-color: yellow;
      }

      &.expired {
        background-color: lightcoral;
      }

      &.unsaved {
        background-color: lightgray;
      }
    }
  }

  .deliveries-container {
    display        : 'flex' !important;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    flex-grow      : 1;
    flex-basis     : 50%;
    overflow       : hidden;
    margin-left    : 10px;

    .swiper-delivery-prev-btn {
      font-size   : 1.1rem;
      color       : #4096ee;
      margin-right: 7px;
      cursor      : pointer;
      transition  : ease 0.3s;

      &:hover {
        color: #095bac;
      }
    }

    .swiper-delivery-next-btn {
      font-size  : 1.1rem;
      color      : #4096ee;
      margin-left: 7px;
      cursor     : pointer;
      transition : ease 0.3s;

      &:hover {
        color: #095bac;
      }
    }

    .swiper-button-disabled {
      pointer-events: none;
      color         : rgba(0, 0, 0, 0.3)
    }

    .swiper-container {
      width  : 100%;
      padding: 0 1px;
      z-index: 0;

      .swiper-wrapper {
        display    : flex;
        align-items: center;
        padding    : 1px 0;
      }
    }


    .order-delivery {
      position        : relative;
      background-color: white;
      border-radius   : 15px;
      min-width       : 80px !important;
      max-width       : 80px !important;
      height          : 22px;
      padding         : 5px;
      font-size       : 0.7rem;
      margin-right    : 3px;
      border          : solid 1px rgba(0, 0, 0, 0.5);
      cursor          : pointer;
      transition      : ease 0.3s;
      display         : flex;
      align-items     : center;

      .delivery-remove-btn {
        position        : absolute;
        right           : 4px;
        top             : 50%;
        font-size       : 0.7rem;
        cursor          : pointer;
        background-color: transparent;
        width           : 16px;
        height          : 16px;
        border-radius   : 50%;
        display         : none;
        align-items     : center;
        justify-content : center;
        transition      : ease 0.3s;
        transform       : translateY(-50%);

        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);

        .delivery-remove-btn {
          display: flex;
        }
      }

      &.selected {
        box-shadow: 0 0 2px 1px #4096ee;
      }

      &.adding {
        background-color: rgba(0, 0, 0, 0.3);
        min-width       : 22px !important;
        max-width       : 22px !important;
        height          : 22px !important;
        border-radius   : 50%;
        display         : flex;
        justify-content : center;
        align-items     : center;

        span {
          color    : white;
          font-size: 1rem;
        }
      }

      &.active {
        background-color: lightgreen;
      }

      &.warning {
        background-color: yellow;
      }

      &.expired {
        background-color: lightcoral;
      }

      &.unsaved {
        background-color: lightgray;
      }
    }
  }

  .order-events-container {
    flex-grow: 1;
    position : relative;

    > .order-events-item {
      font-size      : 0.7rem;      
      padding        : 5px 0;
      cursor         : pointer;
      transition     : ease 0.3s;
      text-overflow  : ellipsis;
      white-space    : nowrap;
      overflow       : hidden;
      display        : flex;
      align-items    : center;
      font-weight    : bold;
      text-decoration: underline;

      .event-time {
        min-width: 3.5rem;
        max-width: 3.5rem;
      }

      .event-date {
        min-width: 5rem;
        max-width: 5rem;
      }

      .event-user-id {
        min-width: 3.5rem;
      }

      .event-type {
        min-width    : 15rem;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
      }

      .event-location {
        min-width    : 12rem;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
      }

      .event-notes {
        flex-grow: 1;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
      }
    }

    .order-events-wrapper {
      position  : absolute;
      width     : 100%;
      height    : calc(100% - 1.5rem);
      bottom    : 0;
      left      : 0;
      overflow-y: auto;

      .order-events-item {
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
        display      : flex;
        align-items  : center;

        // &:first-child {
        //   border-bottom: 0;

        //   div {
        //     text-decoration: underline;
        //     font-weight    : bold;
        //   }
        // }

        &:not(:first-child):hover {
          background-color: rgba(0, 0, 0, 0.05);
        }

        .event-time {
          min-width: 3.5rem;
          max-width: 3.5rem;
        }
  
        .event-date {
          min-width: 5rem;
          max-width: 5rem;
        }    

        .event-user-id {
          min-width: 3.5rem;
        }

        .event-type {
          min-width    : 15rem;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
        }

        .event-location {
          min-width    : 12rem;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
        }

        .event-notes {
          flex-grow: 1;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
        }
      }
    }
  }
}