/* mochi-classes.less - combined CSS (less) files for all released mochi controls
   into single mochi.less file to avoid IE bug that allows
   a maximum of 31 style sheets to be loaded before silently failing */

/* Import font styles */
@import "mochi-fonts.less";

@mochi-font-family: "Mochi Bold Oblique";
@mochi-font-size-small: 14px;
@mochi-font-size-medium: 16px;
@mochi-font-size-large: 20px;

@mochi-button-font-size: @mochi-font-size-medium;
@mochi-font-size: @mochi-font-size-large;

/* Text Colors */
/* ---------------------------------------*/
@mochi-button-text-color: #292929;
@mochi-text-color: #333333;

/* Background Colors */
/* ---------------------------------------*/
@mochi-background: #F5F5F5;
@mochi-selected-background: #C4E3FE;
@mochi-highlight-background: #DEDFDF;

/* Disabled Opacity */
/* ---------------------------------------*/
@mochi-disabled-opacity: 0.4;


/* Spinner */
/* ---------------------------------------*/
@mochi-spinner-dark-image: url(../img/spinner-dark.gif);
@mochi-spinner-light-image: url(../img/spinner-light.gif);
@mochi-spinner-image-width: 52px;
@mochi-spinner-image-height: 52px;
@mochi-spinner-large-dark-image: url(../img/spinner-large-dark.gif);
@mochi-spinner-large-light-image: url(../img/spinner-large-light.gif);

/* Prevent browser's default focus treatment (at least in Chrome) */
:focus {
  outline: none;
}

.mochi {
  color: @mochi-text-color;
  font-family: @mochi-font-family;
  font-size: @mochi-font-size;
  cursor: default;
  background-color: @mochi-background;
  box-shadow: inset 0 0 169px rgba(0,0,0,.3);
  /* remove automatic tap highlight color */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* prevent IE from inheriting line-height for these elements */
.mochi button, .mochi label, .mochi input {
  line-height: normal;
}

.mochi-selected {
  background-color: @mochi-selected-background;
}

/* style that removes transition effects from elements */
.mochi-no-animate {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.mochi-item {
  font-family: "Mochi Med Oblique";
  font-size: 14px;
  color: #323232;
  font-style: oblique;
}

.mochi-toolbar-inline > * {
  display: inline-block;
  vertical-align: middle;
  margin: 4px 6px 5px;
  box-sizing: border-box;
}

/* LESS pre-calculations */
@mochi-disabled-opacity-ie: @mochi-disabled-opacity*100;

/* Individual Widget CSS */
@import "Badge.less";
@import "Button.less";
@import "ButtonColors.less";
@import "ButtonDecorator.less";
@import "IconButton.less";
@import "ViewSelector.less";
@import "RadioButton.less";
@import "Checkbox.less";
@import "Input.less";
@import "InputDecorator.less";
@import "RichText.less";
@import "ProgressBar.less";
@import "ProgressText.less";
@import "Slider.less";
@import "Spinner.less";
@import "TextArea.less";
@import "ToggleButton.less";
@import "Header.less";
@import "Subheader.less";
@import "Collapsable.less";
@import "ContextualPopup.less";
@import "ContextualPopupDecorator.less";
@import "List.less";
@import "ListHeader.less";
@import "ListItem.less";
@import "Panels.less";
@import "GridList.less";
