.order-fields-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0 15px;
  flex-grow: 0 !important;
}
.order-fields-container .search-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto 5rem;
  grid-template-rows: 1fr 1fr;
  align-items: center !important;
  grid-gap: 0.2rem;
}
.order-fields-container .search-fields .select-box-container {
  margin-right: 0 !important;
}
.order-fields-container .search-fields .select-box-container.date input {
  padding-right: 20px;
}
.order-fields-container .search-fields .input-code {
  width: unset !important;
}
.order-fields-container .search-fields .button-container {
  display: flex;
  justify-content: space-evenly;
}
.order-fields-container .search-fields > div {
  align-items: center;
}
.order-fields-container .search-fields input {
  text-align: right;
  font-weight: bold;
}
.order-fields-container .row-fields {
  display: flex;
  margin-bottom: 5px;
}
.order-fields-container .row-fields .input-box-container:not(:last-child) {
  margin-right: 2px;
}
.order-fields-container .row-fields .input-box-container.date {
  width: 8rem;
}
.order-fields-container .row-fields .input-box-container.city {
  flex-grow: 1;
}
.order-fields-container .row-fields .input-box-container.state {
  width: 8rem;
}
.order-fields-container .row-fields .input-box-container.zip {
  width: 8rem;
}
.order-fields-container .row-fields .input-box-container.input-code {
  width: 8rem;
  text-transform: uppercase;
}
.order-fields-container .row-fields .button-container {
  width: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.order-fields-container .row-fields .button-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-fields-container .row-fields .button-container > div .mochi-button {
  display: flex;
}
.order-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.order-info-container .form-bordered-box {
  flex-grow: 1;
  padding: 0;
}
.order-info-container .form-bordered-box .form-header {
  z-index: 3;
}
.order-info-container .form-bordered-box .no-orders-found {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}
.order-info-container .form-bordered-box .order-info-header {
  justify-self: flex-start;
  position: relative;
  height: 35px;
}
.order-info-container .form-bordered-box .order-info-header::before {
  content: '';
  position: absolute;
  height: 10px;
  width: 100%;
  box-shadow: 0 0 7px 1px #000000;
  z-index: 1;
  bottom: 0;
  left: 0;
  border-radius: 100%;
}
.order-info-container .form-bordered-box .order-info-header .order-info-header-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.order-info-container .form-bordered-box .order-info-header .order-info-header-wrapper .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
  white-space: nowrap;
  padding: 10px;
}
.order-info-container .form-bordered-box .order-info-header .order-info-header-wrapper .order-info-col.order-totals {
  font-weight: bold;
}
.order-info-container .form-bordered-box .order-info-footer {
  justify-self: flex-end;
  position: relative;
  height: 35px;
}
.order-info-container .form-bordered-box .order-info-footer::before {
  content: '';
  position: absolute;
  height: 10px;
  width: 100%;
  box-shadow: 0 0 7px 1px #000000;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 100%;
}
.order-info-container .form-bordered-box .order-info-footer .order-info-footer-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.order-info-container .form-bordered-box .order-info-footer .order-info-footer-wrapper .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}
.order-info-container .form-bordered-box .order-info-footer .order-info-footer-wrapper .order-info-col.order-totals {
  font-weight: bold;
}
.order-info-container .form-bordered-box .order-info-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 65px);
  top: 40px;
  left: 0;
  overflow-y: auto;
  padding: 5px 0;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container {
  margin-bottom: 10px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container:first-child {
  margin-top: 5px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-info {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 3px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.7);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-info span:not(:first-child) {
  margin: 0 10px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-info span:first-child {
  font-weight: normal;
  color: black;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders {
  overflow: hidden;
  max-height: 50000px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders.hidden {
  max-height: 0px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container {
  width: 100%;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container:not(:first-child) .year-info {
  margin-top: 5px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-info {
  text-align: left;
  padding: 2px 10px;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.5);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders {
  overflow: hidden;
  max-height: 50000px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders.hidden {
  max-height: 0px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container {
  width: 100%;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container:not(:first-child) .month-info {
  margin-top: 5px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-info {
  text-align: center;
  padding: 0 10px;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-orders {
  overflow: hidden;
  max-height: 50000px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-orders.hidden {
  max-height: 0px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-orders .date-group-order-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  cursor: default;
  transition: ease 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-orders .date-group-order-item:hover {
  background-color: rgba(96, 171, 248, 0.3);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-orders .year-container .year-orders .month-container .month-orders .date-group-order-item .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 0.9rem;
  padding: 2px 0;
  margin-top: 5px;
  background-color: rgba(43, 193, 255, 0.3);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-totals .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .customer-totals .order-info-col:first-child {
  text-align: left;
  padding-left: 10px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .year-totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 0.9rem;
  padding: 2px 0;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .year-totals .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .year-totals .order-info-col:first-child {
  text-align: center;
  padding-left: 10px;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .month-totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 0.9rem;
  padding: 2px 0;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.05);
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .month-totals .order-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
.order-info-container .form-bordered-box .order-info-wrapper .customer-container .month-totals .order-info-col:first-child {
  text-align: center;
  padding-left: 10px;
}
/*# sourceMappingURL=RevenueInformation.css.map */