{
  "name": "tms-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "accounting": "^0.4.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dotenv": "^8.6.0",
    "google-distance-matrix": "^1.1.1",
    "here-maps-react": "^2.0.0",
    "html2canvas": "^1.1.4",
    "jquery": "^3.6.0",
    "jquery-form": "^4.3.0",
    "jspdf": "^2.3.1",
    "loaders.css": "^0.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "prop-types": "^15.7.2",
    "re-resizable": "^6.9.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^3.8.0",
    "react-detect-click-outside": "^1.1.1",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-google-maps": "^9.4.5",
    "react-highlight-words": "^0.17.0",
    "react-loader-spinner": "^4.0.0",
    "react-loaders": "^3.0.1",
    "react-masked-text": "^0.4.1",
    "react-moment": "^1.1.1",
    "react-multi-carousel": "^2.6.3",
    "react-number-format": "^4.7.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-resizable": "^1.11.1",
    "react-resizable-component": "^1.1.0",
    "react-rnd": "^10.3.4",
    "react-scripts": "4.0.2",
    "react-spring": "^9.2.4",
    "react-text-mask": "^5.4.3",
    "react-to-print": "^2.12.6",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "swiper": "^6.8.0",
    "text-mask-addons": "^3.8.0",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.13.3"
  }
}
