.select-box-container{
  &.phone-box{
    align-items: center;
    .selected-contact-primary-phone{
      font-size: 0.75rem;
      text-transform: capitalize;

      &.pushed{
        margin-right: 15px;
      }
    }

    .mochi-item{
      display: flex;
      align-items: center;

      .phone-text{
        font-weight: bold;
      }

      .phone-type{
        text-transform: capitalize;
        margin-right: 5px;
      }
    }
  }
}