.login-main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);

    .login-main-container-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .login-form-container {
            position: relative;
            overflow: hidden;
            width: 90%;
            max-width: 400px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

            .company-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                width: 160px;
                height: 160px;

                img {
                    width: 100%;
                }
            }

            .company-name {
                text-align: center;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .user-type-row {
                display: flex;
                margin: 10px 0;

                .user-type {
                    flex-grow: 1;
                    display: flex;
                    justify-content: center;

                    input,
                    label {
                        cursor: pointer;
                    }
                }
            }

            .login-form {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                grid-gap: 10px;
                margin-bottom: 10px;

                input {
                    text-align: center;
                }
            }

            .login-button-row{
                display: flex;
                justify-content: center;                
            }
            

            .forgot-password-row {
                margin-top: 15px;
                display: flex;
                justify-content: flex-end;

                a {
                    font-size: 14px;
                    text-decoration: none;
                    color: #4682B4;
                    font-weight: bold;

                    &:visited {
                        color: #4682B4;
                    }

                }
            }
        }
    }
}