.divisions-main-content{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;

    .fields-container-row{
        &.grow{
            display: flex;
            flex-grow: 1;
        }
    }

    .form-bordered-box{
        min-width: 450px;
        margin-top: 10px;

        .input-zip-code{
            width: 8rem;
        }

        .input-phone{
            flex-grow: 1;
        }

        .disabled{
            background-color: #efefef;

            .select-box-wrapper{
                background-color: #efefef;
            }

            input, label{
                pointer-events: none;
            }
        }

        .selected-division-contact-primary-phone {
            position      : absolute;
            right         : 5px;
            top           : 50%;
            transform     : translateY(-50%);
            font-size     : 0.7rem;
            text-transform: capitalize;
            font-weight   : bold;

            &.pushed {
                right: 20px;
            }
        }

        .selected-division-contact-primary-email {
            position      : absolute;
            right         : 5px;
            top           : 50%;
            transform     : translateY(-50%);
            font-size     : 0.7rem;
            text-transform: capitalize;
            font-weight   : bold;

            &.pushed {
                right: 20px;
            }
        }

        .selected-mailing-contact-primary-phone {
            position      : absolute;
            right         : 5px;
            top           : 50%;
            transform     : translateY(-50%);
            font-size     : 0.7rem;
            text-transform: capitalize;
            font-weight   : bold;

            &.pushed {
                right: 20px;
            }
        }

        .selected-mailing-contact-primary-email {
            position      : absolute;
            right         : 5px;
            top           : 50%;
            transform     : translateY(-50%);
            font-size     : 0.7rem;
            text-transform: capitalize;
            font-weight   : bold;

            &.pushed {
                right: 20px;
            }
        }

        .notes-list-container {
            width   : 100%;
            height  : 100%;
            position: relative;

            .notes-list-wrapper {
                position  : absolute;
                width     : 100%;
                height    : 100%;
                overflow-y: auto;

                .notes-list-item {
                    font-size    : 0.7rem;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding      : 5px 0;
                    cursor       : pointer;
                    transition   : ease 0.3s;
                    display      : flex;
                    align-items  : center;

                    .tcol.note-text {
                        flex-grow    : 1;
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        overflow     : hidden;
                    }

                    .tcol.notes-selected {
                        margin-left    : 0.5rem;
                        text-align     : center;
                        display        : flex;
                        justify-content: flex-end;
                        align-items    : center;
                    }
                }

                .notes-list-item:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }

        .orders-list-container {
            width   : 100%;
            height  : 100%;
            position: relative;

            .orders-list-wrapper {
                position  : absolute;
                width     : 100%;
                height    : 100%;
                overflow-y: auto;
                overflow-x: hidden;

                .orders-list-item {
                    font-size    : 0.7rem;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding      : 5px 0;
                    cursor       : pointer;
                    transition   : ease 0.3s;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    overflow     : hidden;
                }

                .orders-list-item:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    .form-slider {
        position: relative;
        width   : 100%;
        height  : 100%;
        overflow: hidden;

        .form-slider-wrapper {
            width     : 200%;
            position  : absolute;
            height    : 100%;
            left      : 0;
            display   : flex;
            transition: ease 0.3s;

            .contact-list-box {
                width   : 50%;
                position: relative;

                .contact-list-header {
                    display        : flex;
                    font-size      : 0.7rem;
                    font-weight    : bold;
                    text-decoration: underline;
                    color          : rgba(0, 0, 0, 1);
                    min-height     : 1rem;
                    max-height     : 1rem;
                }

                .tcol.first-name {
                    min-width: 5rem;
                    max-width: 5rem;
                }

                .tcol.last-name {
                    min-width: 5rem;
                    max-width: 5rem;
                }

                .tcol.phone-work {
                    min-width: 5rem;
                    max-width: 5rem;
                }

                .tcol.email-work {
                    flex-grow: 1;
                }

                .tcol.pri {
                    // min-width : 0.65rem;
                    // max-width : 0.65rem;
                    text-align: center;
                }

                .contact-list-wrapper {
                    position   : absolute;
                    width      : 100%;
                    height     : calc(100% - 1rem);
                    bottom     : 0;
                    overflow-y : auto;
                    padding-top: 5px;

                    .contact-list-item {
                        font-size      : 0.7rem;
                        border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
                        padding        : 5px 0;
                        cursor         : pointer;
                        transition     : ease 0.3s;
                        text-overflow  : ellipsis;
                        white-space    : nowrap;
                        overflow       : hidden;
                        display        : flex;
                        align-items    : center;
                        justify-content: space-between;
                        padding-right  : 5px;

                        >div {
                            white-space  : nowrap;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .contact-list-item:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }

            .contact-search-box {
                width: 50%;
            }
        }
    }

    .fields-container-col{
        display: flex;
        flex-direction: column;

        &:not(:first-child){
            margin-left: 10px;
        }

        &:last-child{
            margin-top: 10px;
        }
    }

    >.fields-container-col:last-child{
        flex-grow: 1;
    }

    .buttons-container {
        display       : flex;
        flex-direction: column;
        width         : 130px;
        margin-top    : -5px;

        >div {
            margin-bottom: 20px;
        }
    }
}