.divisions-main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}
.divisions-main-content .fields-container-row.grow {
  display: flex;
  flex-grow: 1;
}
.divisions-main-content .form-bordered-box {
  min-width: 450px;
  margin-top: 10px;
}
.divisions-main-content .form-bordered-box .input-zip-code {
  width: 8rem;
}
.divisions-main-content .form-bordered-box .input-phone {
  flex-grow: 1;
}
.divisions-main-content .form-bordered-box .disabled {
  background-color: #efefef;
}
.divisions-main-content .form-bordered-box .disabled .select-box-wrapper {
  background-color: #efefef;
}
.divisions-main-content .form-bordered-box .disabled input,
.divisions-main-content .form-bordered-box .disabled label {
  pointer-events: none;
}
.divisions-main-content .form-bordered-box .selected-division-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.divisions-main-content .form-bordered-box .selected-division-contact-primary-phone.pushed {
  right: 20px;
}
.divisions-main-content .form-bordered-box .selected-division-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.divisions-main-content .form-bordered-box .selected-division-contact-primary-email.pushed {
  right: 20px;
}
.divisions-main-content .form-bordered-box .selected-mailing-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.divisions-main-content .form-bordered-box .selected-mailing-contact-primary-phone.pushed {
  right: 20px;
}
.divisions-main-content .form-bordered-box .selected-mailing-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.divisions-main-content .form-bordered-box .selected-mailing-contact-primary-email.pushed {
  right: 20px;
}
.divisions-main-content .form-bordered-box .notes-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.divisions-main-content .form-bordered-box .notes-list-container .notes-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.divisions-main-content .form-bordered-box .notes-list-container .notes-list-wrapper .notes-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  display: flex;
  align-items: center;
}
.divisions-main-content .form-bordered-box .notes-list-container .notes-list-wrapper .notes-list-item .tcol.note-text {
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.divisions-main-content .form-bordered-box .notes-list-container .notes-list-wrapper .notes-list-item .tcol.notes-selected {
  margin-left: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.divisions-main-content .form-bordered-box .notes-list-container .notes-list-wrapper .notes-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.divisions-main-content .form-bordered-box .orders-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.divisions-main-content .form-bordered-box .orders-list-container .orders-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.divisions-main-content .form-bordered-box .orders-list-container .orders-list-wrapper .orders-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.divisions-main-content .form-bordered-box .orders-list-container .orders-list-wrapper .orders-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.divisions-main-content .form-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.divisions-main-content .form-slider .form-slider-wrapper {
  width: 200%;
  position: absolute;
  height: 100%;
  left: 0;
  display: flex;
  transition: ease 0.3s;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box {
  width: 50%;
  position: relative;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .contact-list-header {
  display: flex;
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: underline;
  color: #000000;
  min-height: 1rem;
  max-height: 1rem;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .tcol.first-name {
  min-width: 5rem;
  max-width: 5rem;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .tcol.last-name {
  min-width: 5rem;
  max-width: 5rem;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .tcol.phone-work {
  min-width: 5rem;
  max-width: 5rem;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .tcol.email-work {
  flex-grow: 1;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .tcol.pri {
  text-align: center;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 1rem);
  bottom: 0;
  overflow-y: auto;
  padding-top: 5px;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.divisions-main-content .form-slider .form-slider-wrapper .contact-search-box {
  width: 50%;
}
.divisions-main-content .fields-container-col {
  display: flex;
  flex-direction: column;
}
.divisions-main-content .fields-container-col:not(:first-child) {
  margin-left: 10px;
}
.divisions-main-content .fields-container-col:last-child {
  margin-top: 10px;
}
.divisions-main-content > .fields-container-col:last-child {
  flex-grow: 1;
}
.divisions-main-content .buttons-container {
  display: flex;
  flex-direction: column;
  width: 130px;
  margin-top: -5px;
}
.divisions-main-content .buttons-container > div {
  margin-bottom: 20px;
}
/*# sourceMappingURL=Divisions.css.map */