.main-admin-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;

  .main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .menu-bar {
      display: flex;
      justify-content: space-between;
      height: 30px;
      background-color: #4b4b4b;
      align-items: center;

      .section {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: center;

        .mochi-button{
          color: white;
          margin-right: 5px;

          .mochi-button-decorator{
            color: white;
            font-size: 0.85rem;
          }

          .mochi-button-base{
            color: white;
            font-size: 0.7rem;
          }

          &.screen-focused{
            .mochi-button-decorator{
              color: #009bdd;
            }
  
            .mochi-button-base{
              color: #009bdd;
            }
          }
        }

        &.chat-video-buttons{          

          .mochi-item {
            padding-top   : 1px;
            padding-bottom: 1px;
            padding-left  : 5px;
            border-left   : 0 solid transparent;
            transition    : ease 0.2s;
            position: relative;
            cursor: default;
        
            &:hover {
              background-color: rgba(0, 0, 0, 0.05);
            }
        
            .dropdown-selected{
              position: absolute;
              left: -5px;
              color    : #2bc1ff;
              top      : 50%;
              transform: translateY(-50%);
            }
        
            .mochi-item-highlight-text{
              background-color: transparent;
              color: inherit;
              border-bottom: 1px solid #2bc1ff;
            }
        
            // &:not(:last-child){
            //   margin-bottom: 3px;
            // }
        
          }
        }

        .mochi-input-decorator {
          width: 100%;
          display: flex;
          align-items: center;
          input {
            width: 100%;
            border: 0;
            border-radius: 15px;
            padding: 0 7px;
          }
        }

        .menu-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 15px;
          cursor: pointer;
          transition: all ease 0.3s;
          font-size: 14px;

          span {
            filter: drop-shadow(0 0 5px transparent);
          }
        }

        .menu-btn:hover {
          color: rgba(255, 255, 255, 0.7);
          filter: drop-shadow(0 0 2px black);
        }
      }

      .section:first-child,
      .section:last-child {
        width: 40%;
        color: rgba(255, 255, 255, 1);
        padding: 0 15px;
      }

      .section:first-child {
        justify-content: flex-start;
      }

      .section:last-child {
        justify-content: flex-end;
      }
    }

    .screen-content {
      flex-grow: 1;
      background: rgb(255, 255, 255);
      /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      position: relative;
      
      .pages-container {
        width     : 100%;
        height    : 100%;
        left      : 100%;
        transition: transform ease-out 0.8s;
      }
      
    }
  }
}

.main-admin-container.is-showing {
  display: block;
  opacity: 1;
  -webkit-animation: fadeInFromNone 0.5s;
  -moz-animation: fadeInFromNone 0.5s;
  -o-animation: fadeInFromNone 0.5s;
  animation: fadeInFromNone 0.5s;
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
