.equipment-list-box {
  width: 100%;
  height: 100%;
  position: relative;
}
.equipment-list-box .equipment-list-header {
  display: flex;
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.7);
  min-height: 1rem;
  max-height: 1rem;
}
.equipment-list-box .tcol.equipment {
  min-width: 8rem;
  max-width: 8rem;
}
.equipment-list-box .tcol.units {
  min-width: 5rem;
  max-width: 5rem;
  text-align: center;
}
.equipment-list-box .tcol.equipment_length {
  min-width: 5rem;
  max-width: 5rem;
  text-align: center;
}
.equipment-list-box .tcol.equipment_width {
  min-width: 5rem;
  max-width: 5rem;
  text-align: center;
}
.equipment-list-box .tcol.equipment_height {
  min-width: 5rem;
  max-width: 5rem;
  text-align: center;
}
.equipment-list-box .tcol.equipment-selected {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}
.equipment-list-box .equipment-list-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 1rem);
  bottom: 0;
  overflow-y: auto;
  padding-top: 5px;
}
.equipment-list-box .equipment-list-wrapper .equipment-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-right: 5px;
}
.equipment-list-box .equipment-list-wrapper .equipment-list-item.selected {
  font-weight: bold;
}
.equipment-list-box .equipment-list-wrapper .equipment-list-item > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.equipment-list-box .equipment-list-wrapper .equipment-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
