.customers-main-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  font-size: 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background: #fafafa;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #fafafa 0%, #c8c8c8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition: all ease 0.7s;
  overflow: hidden;
  padding: 10px;
}
.customers-main-container .selected-customer-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.customers-main-container .selected-customer-contact-primary-phone.pushed {
  right: 20px;
}
.customers-main-container .selected-customer-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.customers-main-container .selected-customer-contact-primary-email.pushed {
  right: 20px;
}
.customers-main-container .selected-mailing-contact-primary-phone {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.customers-main-container .selected-mailing-contact-primary-phone.pushed {
  right: 20px;
}
.customers-main-container .selected-mailing-contact-primary-email {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  text-transform: capitalize;
  font-weight: bold;
}
.customers-main-container .selected-mailing-contact-primary-email.pushed {
  right: 20px;
}
.customers-main-container .fields-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.customers-main-container .fields-container .fields-container-row.grow {
  flex-grow: 1;
}
.customers-main-container .fields-container .fields-container-row:nth-child(3) {
  flex-grow: 1;
}
.customers-main-container .fields-container .fields-container-row:not(:last-child) {
  margin-bottom: 10px;
}
.customers-main-container .fields-container .fields-container-row {
  display: flex;
}
.customers-main-container .fields-container .fields-container-row .fields-container-col {
  margin-right: 10px;
  display: flex;
}
.customers-main-container .fields-container .fields-container-row .fields-container-col:nth-child(1) {
  max-width: 35%;
  min-width: 35%;
}
.customers-main-container .fields-container .fields-container-row .fields-container-col:nth-child(2) {
  max-width: 48%;
  min-width: 48%;
}
.customers-main-container .fields-container .fields-container-row .fields-container-col:nth-child(3) {
  flex-grow: 1;
}
.customers-main-container .fields-container .form-slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper {
  width: 200%;
  position: absolute;
  height: 100%;
  left: 0;
  display: flex;
  transition: ease 0.3s;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box {
  width: 50%;
  position: relative;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .contact-list-header {
  display: flex;
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: underline;
  color: #000000;
  min-height: 1rem;
  max-height: 1rem;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .tcol.first-name {
  min-width: 5rem;
  max-width: 5rem;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .tcol.last-name {
  min-width: 5rem;
  max-width: 5rem;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .tcol.phone-work {
  min-width: 5rem;
  max-width: 5rem;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .tcol.email-work {
  flex-grow: 1;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .tcol.pri {
  text-align: center;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 1rem);
  bottom: 0;
  overflow-y: auto;
  padding-top: 5px;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-list-box .contact-list-wrapper .contact-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.customers-main-container .fields-container .form-slider .form-slider-wrapper .contact-search-box {
  width: 50%;
}
.customers-main-container .fields-container .automatic-email-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data .automatic-email-info {
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data .automatic-email-info .automatic-email-type {
  text-transform: uppercase;
  margin-right: 0.5rem;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data .automatic-email-info .automatic-email-name {
  flex-grow: 1;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data .automatic-email-options {
  display: flex;
  align-items: center;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item .automatic-email-data .automatic-email-options span {
  margin-right: 0.5rem;
  text-decoration: underline;
  font-size: 0.6rem;
}
.customers-main-container .fields-container .automatic-email-container .automatic-email-wrapper .automatic-email-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.customers-main-container .fields-container .notes-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.customers-main-container .fields-container .notes-list-container .notes-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.customers-main-container .fields-container .notes-list-container .notes-list-wrapper .notes-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  display: flex;
  align-items: center;
}
.customers-main-container .fields-container .notes-list-container .notes-list-wrapper .notes-list-item .tcol.note-text {
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.customers-main-container .fields-container .notes-list-container .notes-list-wrapper .notes-list-item .tcol.notes-selected {
  margin-left: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.customers-main-container .fields-container .notes-list-container .notes-list-wrapper .notes-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.customers-main-container .fields-container .directions-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.customers-main-container .fields-container .directions-list-container .directions-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.customers-main-container .fields-container .directions-list-container .directions-list-wrapper .directions-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  display: flex;
  align-items: center;
}
.customers-main-container .fields-container .directions-list-container .directions-list-wrapper .directions-list-item .tcol.note-text {
  flex-grow: 1;
}
.customers-main-container .fields-container .directions-list-container .directions-list-wrapper .directions-list-item .tcol.directions-selected {
  margin-left: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.customers-main-container .fields-container .directions-list-container .directions-list-wrapper .directions-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.customers-main-container .fields-container .orders-list-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.customers-main-container .fields-container .orders-list-container .orders-list-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.customers-main-container .fields-container .orders-list-container .orders-list-wrapper .orders-list-item {
  font-size: 0.7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  cursor: pointer;
  transition: ease 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.customers-main-container .fields-container .orders-list-container .orders-list-wrapper .orders-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.customers-main-container .buttons-container {
  display: flex;
  flex-direction: column;
  width: 130px;
  margin-top: -5px;
}
.customers-main-container .buttons-container > div {
  margin-bottom: 20px;
}
.customers-main-container .swiper-container {
  margin-left: unset !important;
  margin-right: unset !important;
  width: 100%;
  z-index: 0;
}
.customers-main-container .swiper-container .swiper-slide {
  flex-shrink: unset !important;
  width: auto !important;
  font-size: 0.75rem !important;
}
.customers-main-container .swiper-container .swiper-slide input {
  font-size: 0.75rem !important;
  min-width: 200px !important;
}
