.lane-fields-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0 15px;
  flex-grow: 0 !important;
}
.lane-fields-container .row-fields {
  display: flex;
  margin-bottom: 5px;
}
.lane-fields-container .row-fields .input-box-container:not(:last-child) {
  margin-right: 2px;
}
.lane-fields-container .row-fields .input-box-container.date {
  width: 8rem;
}
.lane-fields-container .row-fields .input-box-container.city {
  flex-grow: 1;
}
.lane-fields-container .row-fields .input-box-container.state {
  width: 8rem;
}
.lane-fields-container .row-fields .input-box-container.zip {
  width: 8rem;
}
.lane-fields-container .row-fields .input-box-container.input-code {
  width: 8rem;
  text-transform: uppercase;
}
.lane-fields-container .row-fields .button-container {
  width: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lane-fields-container .row-fields .button-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lane-fields-container .row-fields .button-container > div .mochi-button {
  display: flex;
}
.lane-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.lane-info-container .form-bordered-box {
  flex-grow: 1;
  padding: 0;
}
.lane-info-container .form-bordered-box .form-header {
  z-index: 3;
}
.lane-info-container .form-bordered-box .no-orders-found {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}
.lane-info-container .form-bordered-box .lane-info-header {
  justify-self: flex-start;
  position: relative;
  height: 35px;
}
.lane-info-container .form-bordered-box .lane-info-header::before {
  content: '';
  position: absolute;
  height: 10px;
  width: 100%;
  box-shadow: 0 0 7px 1px #000000;
  z-index: 1;
  bottom: 0;
  left: 0;
  border-radius: 100%;
}
.lane-info-container .form-bordered-box .lane-info-header .lane-info-header-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.lane-info-container .form-bordered-box .lane-info-header .lane-info-header-wrapper .lane-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
  white-space: nowrap;
  padding: 10px;
}
.lane-info-container .form-bordered-box .lane-info-header .lane-info-header-wrapper .lane-info-col.order-totals {
  font-weight: bold;
}
.lane-info-container .form-bordered-box .lane-info-footer {
  justify-self: flex-end;
  position: relative;
  height: 35px;
}
.lane-info-container .form-bordered-box .lane-info-footer::before {
  content: '';
  position: absolute;
  height: 10px;
  width: 100%;
  box-shadow: 0 0 7px 1px #000000;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 100%;
}
.lane-info-container .form-bordered-box .lane-info-footer .lane-info-footer-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.lane-info-container .form-bordered-box .lane-info-footer .lane-info-footer-wrapper .lane-info-col {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}
.lane-info-container .form-bordered-box .lane-info-footer .lane-info-footer-wrapper .lane-info-col.order-totals {
  font-weight: bold;
}
.lane-info-container .form-bordered-box .lane-info-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 65px);
  top: 40px;
  left: 0;
  overflow-y: auto;
  padding: 5px 0;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .lane-info-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  cursor: default;
  transition: ease 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.lane-info-container .form-bordered-box .lane-info-wrapper .lane-info-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.lane-info-container .form-bordered-box .lane-info-wrapper .lane-info-item .lane-info-col {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group {
  margin-bottom: 10px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group:first-child {
  margin-top: 5px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-info {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 2px 10px;
  background-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.7);
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-info span:not(:first-child) {
  margin: 0 10px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-info span:first-child {
  font-weight: normal;
  color: black;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-orders .lane-info-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  cursor: default;
  transition: ease 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-orders .lane-info-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-orders .lane-info-item .lane-info-col {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 0.9rem;
  padding: 2px 0;
  margin-top: 5px;
}
.lane-info-container .form-bordered-box .lane-info-wrapper .customer-group .customer-totals .lane-info-col {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
