.company-driver-container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 10px;
    padding: 10px 0;
    flex-grow: 1;

    .drivers-license-info {
        display: flex;
        flex-direction: row;


        .form-col {
            display: flex;
            flex-direction: column;
            // justify-content: space-evenly !important;

            &:last-child {
                flex-grow: unset;
                min-width: 192px;
                max-width: 192px;
                min-height: 130px;
                max-height: 130px;
            }

            .license-image-main-container {
                // border: 1px solid rgba(0,0,0,0.5);
                // box-shadow: 0 0 3px 0;
                border-radius: 5px;
                margin: 0 5px;
                flex-grow: 1;

                img {
                    width: 100%;
                    height: 100%;
                    max-width: 192px;
                    max-height: 130px;
                    object-fit: contain;
                }
            }
        }

        .input-box-container {

            &.state {
                width: 2.8rem;
            }

        }
    }

    .drivers-medical-card-info {
        display: flex;
        flex-direction: row;


        .form-col {
            display: flex;
            flex-direction: column;
            // justify-content: space-evenly !important;

            &:last-child {
                flex-grow: unset;
                min-width: 192px;
                max-width: 192px;
                min-height: 130px;
                max-height: 130px;
            }

            .medical-card-image-main-container {
                // border: 1px solid rgba(0,0,0,0.5);
                // box-shadow: 0 0 3px 0;
                border-radius: 5px;
                margin: 0 5px;
                flex-grow: 1;

                img {
                    width: 100%;
                    height: 100%;
                    max-width: 192px;
                    max-height: 130px;
                    object-fit: contain;
                }
            }
        }

        .input-box-container {

            &.state {
                width: 2.8rem;
            }

        }
    }

    .radio-toggle-container {
        min-width: 10rem;
        max-width: 10rem;
        min-height: 1.5rem;
        max-height: 1.5rem;
        display: flex;

        input {
            display: none;
        }

        label {
            margin: 0;
            padding: 0 2px;
            font-size: 0.55rem;
            white-space: normal;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-height: 1.5rem;
            min-height: 1.5rem;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 1.25rem 0 0 1.25rem !important;            
            cursor: pointer;

            box-shadow: inset 0 0 3px rgba(0,0,0,0.2);

            &:last-child{
                border-radius: 0 1.25rem 1.25rem 0 !important;
            }

            .label-text{
                width: 100%;
                text-align: center;
                font-size: 0.75rem;
            }
        }


    }
}