.customers-main-container {
  width                                             : 100%;
  height                                            : 100%;
  position                                          : relative;
  display                                           : flex;
  font-size                                         : 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background                                        : rgb(250, 250, 250);
  /* Old browsers */
  background                                        : -moz-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* FF3.6-15 */
  background                                        : -webkit-radial-gradient(center, ellipse cover, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background                                        : radial-gradient(ellipse at center, rgba(250, 250, 250, 1) 0%, rgba(200, 200, 200, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter                                            : progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition                                        : all ease 0.7s;
  overflow                                          : hidden;
  padding                                           : 10px;

  .selected-customer-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-customer-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-mailing-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-mailing-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .fields-container {
    flex-grow     : 1;
    display       : flex;
    flex-direction: column;

    .fields-container-row.grow {
      flex-grow: 1;
    }

    .fields-container-row:nth-child(3) {
      flex-grow: 1;
    }

    .fields-container-row:not(:last-child) {
      margin-bottom: 10px;
    }

    .fields-container-row {
      display: flex;

      .fields-container-col {
        margin-right: 10px;
        display     : flex;
      }

      .fields-container-col:nth-child(1) {
        max-width: 35%;
        min-width: 35%;
      }

      .fields-container-col:nth-child(2) {
        max-width: 48%;
        min-width: 48%;
      }

      .fields-container-col:nth-child(3) {
        flex-grow: 1;
      }
    }

    .form-slider {
      position: relative;
      width   : 100%;
      height  : 100%;
      overflow: hidden;

      .form-slider-wrapper {
        width     : 200%;
        position  : absolute;
        height    : 100%;
        left      : 0;
        display   : flex;
        transition: ease 0.3s;

        .contact-list-box {
          width   : 50%;
          position: relative;

          .contact-list-header {
            display        : flex;
            font-size      : 0.7rem;
            font-weight    : bold;
            text-decoration: underline;
            color          : rgba(0, 0, 0, 1);
            min-height     : 1rem;
            max-height     : 1rem;
          }

          .tcol.first-name {
            min-width: 5rem;
            max-width: 5rem;
          }

          .tcol.last-name {
            min-width: 5rem;
            max-width: 5rem;
          }

          .tcol.phone-work {
            min-width: 5rem;
            max-width: 5rem;
          }

          .tcol.email-work {
            flex-grow: 1;
          }

          .tcol.pri {
            // min-width : 0.65rem;
            // max-width : 0.65rem;
            text-align: center;
          }

          .contact-list-wrapper {
            position   : absolute;
            width      : 100%;
            height     : calc(100% - 1rem);
            bottom     : 0;
            overflow-y : auto;
            padding-top: 5px;

            .contact-list-item {
              font-size      : 0.7rem;
              border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
              padding        : 5px 0;
              cursor         : pointer;
              transition     : ease 0.3s;
              text-overflow  : ellipsis;
              white-space    : nowrap;
              overflow       : hidden;
              display        : flex;
              align-items    : center;
              justify-content: space-between;
              padding-right  : 5px;

              >div {
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
              }
            }

            .contact-list-item:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
        }

        .contact-search-box {
          width: 50%;
        }
      }
    }

    .automatic-email-container {
      width   : 100%;
      height  : 100%;
      position: relative;

      .automatic-email-wrapper {
        position  : absolute;
        width     : 100%;
        height    : 100%;
        overflow-y: auto;

        .automatic-email-item {
          font-size      : 0.7rem;
          border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
          padding        : 5px 0;
          cursor         : pointer;
          transition     : ease 0.3s;
          display        : flex;
          align-items: center;
          display        : flex;
          flex-direction : row;

          .automatic-email-data {
            display        : flex;
            flex-direction : column;
            flex-grow: 1;

            .automatic-email-info {
              display      : flex;
              align-items  : center;
              margin-bottom: 0.2rem;

              .automatic-email-type {
                text-transform: uppercase;
                margin-right  : 0.5rem;
              }

              .automatic-email-name {
                flex-grow: 1;
              }
            }

            .automatic-email-options {
              display    : flex;
              align-items: center;

              span {
                margin-right   : 0.5rem;
                text-decoration: underline;
                font-size      : 0.6rem;
              }
            }
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    .notes-list-container {
      width   : 100%;
      height  : 100%;
      position: relative;

      .notes-list-wrapper {
        position  : absolute;
        width     : 100%;
        height    : 100%;
        overflow-y: auto;

        .notes-list-item {
          font-size    : 0.7rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding      : 5px 0;
          cursor       : pointer;
          transition   : ease 0.3s;
          display      : flex;
          align-items  : center;

          .tcol.note-text {
            flex-grow    : 1;
            text-overflow: ellipsis;
            white-space  : nowrap;
            overflow     : hidden;
          }

          .tcol.notes-selected {
            margin-left    : 0.5rem;
            text-align     : center;
            display        : flex;
            justify-content: flex-end;
            align-items    : center;
          }
        }

        .notes-list-item:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    .directions-list-container {
      width   : 100%;
      height  : 100%;
      position: relative;

      .directions-list-wrapper {
        position  : absolute;
        width     : 100%;
        height    : 100%;
        overflow-y: auto;
        overflow-x: hidden;

        .directions-list-item {
          font-size    : 0.7rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding      : 5px 0;
          cursor       : pointer;
          transition   : ease 0.3s;
          display      : flex;
          align-items  : center;

          .tcol.note-text {
            flex-grow    : 1;
            // text-overflow: ellipsis;
            // white-space  : nowrap;
            // overflow     : hidden;
          }

          .tcol.directions-selected {
            margin-left    : 0.5rem;
            text-align     : center;
            display        : flex;
            justify-content: flex-end;
            align-items    : center;
          }
        }

        .directions-list-item:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    .orders-list-container {
      width   : 100%;
      height  : 100%;
      position: relative;

      .orders-list-wrapper {
        position  : absolute;
        width     : 100%;
        height    : 100%;
        overflow-y: auto;
        overflow-x: hidden;

        .orders-list-item {
          font-size    : 0.7rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding      : 5px 0;
          cursor       : pointer;
          transition   : ease 0.3s;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
        }

        .orders-list-item:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .buttons-container {
    display       : flex;
    flex-direction: column;
    width         : 130px;
    margin-top    : -5px;

    >div {
      margin-bottom: 20px;
    }
  }

  .swiper-container{
    margin-left: unset !important;
    margin-right: unset !important;
    width: 100%;
    z-index: 0;

    .swiper-slide{
      flex-shrink: unset !important;
      width: auto !important;
      font-size: 0.75rem !important;
      
      input{
        font-size: 0.75rem !important;
        min-width: 200px !important;
      }
    }
  }
}