* {
  box-sizing: border-box;

  /* width */
  ::-webkit-scrollbar {
    width : 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    // box-shadow   : inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4096ee;
    /* Old browsers */
    background: -moz-linear-gradient(top,
        #4096ee 0%,
        #60abf8 56%,
        #7abcff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        #4096ee 0%,
        #60abf8 56%,
        #7abcff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        #4096ee 0%,
        #60abf8 56%,
        #7abcff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4096ee', endColorstr='#7abcff', GradientType=0);
    /* IE6-9 */

    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4096ee;
    /* Old browsers */
    background: -moz-linear-gradient(top,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4096ee', endColorstr='#7abcff', GradientType=0);
    /* IE6-9 */
  }
}

@media screen and (min-width: 1025px) {

  body,
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {

  body,
  html {
    font-size: 12px;
  }
}

body {
  margin     : 0;
  padding    : 0;
  overflow   : hidden;
  font-family: "Mochi Med Oblique";
}

.react-datepicker__input-container {
  display: flex !important;
}

.negative-number{
  color: red
}

.open-calendar-btn {
  font-size : 0.9rem;
  cursor    : pointer;
  transition: ease 0.2s;
  color    : #2bc1ff;

  &:hover {
    color    : #009bdd;
  }
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.mochi-button {
  font-size  : 1.2rem;
  line-height: 1rem;
}

.mochi-button.wrap {
  display    : flex;
  align-items: center;

  .mochi-button-base {
    white-space: normal !important;
    text-align : center;
    flex-grow  : 1;
  }
}

.form-bordered-box {
  position      : relative;
  border-left   : solid 1px rgba(0, 0, 0, 0.5);
  border-bottom : solid 1px rgba(0, 0, 0, 0.5);
  border-right  : solid 1px rgba(0, 0, 0, 0.5);
  box-shadow    : 0.8px 1px 0 1px rgba(0, 0, 0, 0.25);
  flex-grow     : 1;
  display       : flex;
  flex-direction: column;
  padding       : 10px 5px 5px;

  .form-header {
    position   : absolute;
    top        : -1px;
    left       : 0;
    display    : flex;
    align-items: center;
    width      : 100%;
    height     : 2px;

    .top-border {
      height          : 1px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .top-border-left,
    .top-border-right {
      width: 10px;
    }

    .top-border-middle {
      flex-grow: 1;
    }

    .form-title {
      font-size: 0.65rem;
      margin   : 0 4px;
    }

    .form-buttons {
      display    : flex;
      align-items: center;
      margin     : 0 4px;

      .mochi-button {
        margin: 0 2px;

        .mochi-button-decorator {
          font-size: 0.65rem;
        }

        .mochi-button-base {
          font-size: 0.65rem;
        }
      }

      .input-checkbox-container {
        display    : flex;
        align-items: center;
        font-size  : 0.65rem;
        margin     : 0 2px;

        label {
          margin: 0 2px;
        }
      }
    }
  }

  .form-footer {
    position   : absolute;
    bottom     : -1px;
    left       : 0;
    display    : flex;
    align-items: center;
    width      : 100%;
    height     : 2px;

    .bottom-border {
      height          : 1px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .bottom-border-left,
    .bottom-border-right {
      width     : 10px;
      box-shadow: 0.8px 1px 0 1px rgba(0, 0, 0, 0.25);
    }

    .bottom-border-middle {
      flex-grow : 1;
      box-shadow: 0.8px 1px 0 1px rgba(0, 0, 0, 0.25);
    }

    .form-title {
      font-size: 0.7rem;
      margin   : 0 4px;
    }

    .form-buttons {
      display    : flex;
      align-items: center;
      margin     : 0 4px;

      .mochi-button {
        margin: 0 2px;

        .mochi-button-decorator {
          font-size: 0.7rem;
        }

        .mochi-button-base {
          font-size: 0.7rem;
        }
      }

      .input-checkbox-container {
        display    : flex;
        align-items: center;
        font-size  : 0.7rem;
        margin     : 0 2px;

        label {
          margin: 0 2px;
        }
      }
    }
  }

  .form-row {
    display: flex;
  }
}

.form-borderless-box {
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
}

.label-box-container {
  display         : flex;
  align-items     : center;
  overflow        : hidden;
  // border: solid 1px rgba(0, 0, 0, 0.5);
  padding         : 5px;
  background-color: transparent;
  border-radius   : 15px;
  max-height      : 1.5rem;
  min-height      : 1.5rem;

  div {
    font-size: 0.8rem;
  }

  &.input-code {
    width: 7.5rem;
  }
}

.input-box-container {
  display         : flex;
  align-items     : center;
  overflow        : hidden;
  border          : solid 1px rgba(0, 0, 0, 0.5);
  padding         : 5px;
  background-color: white;
  border-radius   : 15px;
  max-height      : 1.5rem;
  min-height      : 1.5rem;

  input {
    width           : 100%;
    border          : 0;
    font-size       : 0.75rem;
    background-color: transparent;
    font-family     : "Mochi Med Oblique";
    outline         : none;
  }
}

.input-box-container.input-code {
  width: 7.5rem;

  input {
    text-transform: uppercase !important;
  }
}

.input-box-container.hours {
  width: 5rem;
}

.input-box-container.input-state {
  width: 2.7rem;

  input {
    text-transform: uppercase !important;
  }
}

.input-box-container.input-phone-ext {
  width: 2.7rem;
}

.input-box-container.input-zip-code {
  width: 10.25rem;
}

.input-box-container.input-phone {
  width: 10.25rem;
}

.input-box-container.grow {
  flex-grow: 1;
}

.form-h-sep {
  margin: 0 1px;
}

.form-v-sep {
  margin: 1px 0;
}

::-webkit-input-placeholder {
  text-transform: initial;
}

:-moz-placeholder {
  text-transform: initial;
}

::-moz-placeholder {
  text-transform: initial;
}

:-ms-input-placeholder {
  text-transform: initial;
}

.select-box-container {
  position   : relative;
  display    : flex;
  align-items: center;

  .select-box-wrapper {
    display         : flex;
    position        : relative;
    align-items     : center;
    overflow        : hidden;
    border          : solid 1px rgba(0, 0, 0, 0.5);
    padding         : 5px;
    background-color: white;
    border-radius   : 15px;
    max-height      : 1.5rem;
    min-height      : 1.5rem;
    width           : 100%;

    input {
      width           : 100%;
      border          : 0;
      font-size       : 0.75rem;
      background-color: transparent;
      font-family     : "Mochi Med Oblique";
      outline         : none;
    }    

    .dropdown-button {
      position : absolute;
      top      : 50%;
      right    : 5px;
      transform: translateY(-50%);
      font-size: 1.2rem;
      color    : #2bc1ff;
      cursor   : pointer;
      margin   : 0 !important;
      transition: ease 0.2s;

      &.calendar{
        font-size: 0.9rem;
      }

      &:hover{
        color    : #009bdd;
      }
    }
  }

  .mochi-item {
    padding-top   : 1px;
    padding-bottom: 1px;
    padding-left  : 5px;
    border-left   : 0 solid transparent;
    transition    : ease 0.2s;
    position: relative;
    cursor: default;

    &.hidden{
      display: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .dropdown-selected{
      position: absolute;
      left: -5px;
      color    : #2bc1ff;
      top      : 50%;
      transform: translateY(-50%);
    }

    .mochi-item-highlight-text{
      background-color: transparent;
      color: inherit;
      border-bottom: 1px solid #2bc1ff;
    }

    // &:not(:last-child){
    //   margin-bottom: 3px;
    // }

  }

  .mochi-contextual-popup-wrapper.multipage{
    padding: 0;
    overflow: hidden;

    .mochi-contextual-popup-slider{
      // background-color: lawngreen;
      width: 200%;
      height: 100%;
      display: flex;
      transition: ease .2s;
      transform: translateX(0);
      // transform: translateX(-50%);
  
      .first-page{
        // background-color: rgba(133, 20, 143, 0.5);
        width: 50%;
        position: relative;
        height: 100%;
        overflow: hidden;

        .page-wrapper{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: auto;
          padding-left: 10px;
        }
      }
  
      .second-page{
        // background-color: rgba(38, 20, 143, 0.5);
        width: 50%;
        position: relative;
        height: 100%;
        overflow: hidden;

        .page-wrapper{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          overflow: auto;
          padding-left: 10px;
        }
      }
    }
  }
  


}

.input-toggle-container {
  min-width : 5.8rem;
  max-width : 5.8rem;
  max-height: 1.5rem;
  min-height: 1.5rem;

  input {
    display: none;
  }

  input:checked~label {
    background-color: #ffb80d;

    .label-text {
      padding-left : 0.1rem;
      padding-right: 1.4rem;
    }

    .input-toggle-btn {
      left: ~"calc(100% - 1.4rem)";
    }
  }

  label {
    margin          : 0;
    padding         : 0 2px;
    font-size       : 0.55rem;
    white-space     : normal;
    position        : relative;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    width           : 100%;
    max-height      : 1.5rem;
    min-height      : 1.5rem;
    border          : 1px solid rgba(0, 0, 0, 0.3);
    border-radius   : 1.25rem;
    background-color: #bbb7b7;
    cursor          : pointer;

    .label-text {
      position     : absolute;
      top          : 50%;
      transform    : translateY(-50%);
      left         : unset;
      right        : 2px;
      width        : 100%;
      text-align   : center;
      padding-left : 1.7rem;
      padding-right: 0.1rem;
    }

    .input-toggle-btn {
      position        : absolute;
      border-radius   : 50%;
      background-color: #fff;
      transition      : ease 0.2s;
      left            : 0;
      top             : 50%;
      box-shadow      : inset 0 0 5px rgba(0, 0, 0, 0.3);
      transform       : translateY(-50%);
      width           : 1.4rem;
      height          : 1.4rem;
      border          : solid 1px rgba(0, 0, 0, 0.3);
    }
  }
}

.main-panel-container {
  position     : absolute;
  height       : 100%;
  width        : 100%;
  top          : 0;
  bottom       : 0;
  left         : 100%;
  transform    : translateX(0);
  z-index      : 1;
  border-radius: 45px 0 0 0;

  .panel {
    width         : 95%;
    height        : 100%;
    border-radius : inherit;
    box-shadow    : 0 0 5px 3px #4b4b4b;
    background    : rgb(255, 255, 255);
    /* Old browsers */
    background    : -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
    /* FF3.6-15 */
    background    : -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background    : radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter        : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    position      : fixed;
    display       : flex;
    flex-direction: column;
    right         : 0;
    // transform: translate(0%, 0px);

    .panel-content {
      width         : 100%;
      height        : 100%;
      border-radius : inherit;
      padding-left  : 45px;
      padding-right : 25px;
      display       : flex;
      flex-direction: column;
      overflow      : hidden;
      position      : relative;

      .drag-handler {
        position              : absolute;
        left                  : 0;
        height                : 100%;
        width                 : 40px;
        border-top-left-radius: 45px;
        cursor                : grab;
        z-index               : 1;
      }

      .drag-handler:hover {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
        background: rgb(255, 255, 255);
        /* Old browsers */
        background: -moz-linear-gradient(left,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(246, 246, 246, 0.5) 47%,
            rgba(233, 233, 233, 0.5) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(246, 246, 246, 0.5) 47%,
            rgba(233, 233, 233, 0.5) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(246, 246, 246, 0.5) 47%,
            rgba(233, 233, 233, 0.5) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
        /* IE6-9 */
      }

      .close-btn {
        position  : absolute;
        right     : 25px;
        top       : 10px;
        font-size : 1rem;
        cursor    : pointer;
        transition: all ease 0.3s;
        color     : rgba(0, 0, 0, 1);
        z-index: 2;
      }

      .close-btn:hover {
        color: rgba(0, 0, 0, 0.5);
      }

      .title {
        margin-top    : 20px;
        font-family   : "Mochi Light";
        font-size     : 2.2rem;
        text-transform: uppercase;
      }

      .side-title {
        font-family: "Mochi Light";
        position   : absolute;
        left       : 0;
        width      : 40px;
        height     : 100%;
        overflow   : hidden;
        display    : flex;
        align-items: center;

        div {
          display        : flex;
          justify-content: center;
          width          : 100%;
          position       : absolute;
          left           : 0;
          white-space    : nowrap;
          transform      : rotate(270deg);
          text-transform : uppercase;
          font-size      : 1.2rem;
          color          : rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}

.panel {
  // width         : 95%;
  height        : 100%;
  border-radius: 45px 0 0 0;
  box-shadow    : 0 0 5px 3px #4b4b4b;
  background    : rgb(255, 255, 255);
  /* Old browsers */
  background    : -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
  /* FF3.6-15 */
  background    : -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background    : radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter        : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  position      : fixed;
  // display       : flex;
  // flex-direction: column;
  // right         : 0;
  z-index: 1;
  // transform: translate(0%, 0px);

  .close-btn {
    position  : absolute;
    right     : 25px;
    top       : 10px;
    font-size : 1rem;
    cursor    : pointer;
    transition: all ease 0.3s;
    color     : rgba(0, 0, 0, 1);
    z-index: 2;
  }

  .panel-content {
    width         : 100%;
    height        : 100%;
    border-radius : inherit;
    padding-left  : 45px;
    padding-right : 25px;
    display       : flex;
    flex-direction: column;
    overflow      : hidden;
    position      : relative;
    z-index: 1;

    .drag-handler {
      position              : absolute;
      left                  : 0;
      height                : 100%;
      width                 : 40px;
      border-top-left-radius: 45px;
      cursor                : grab;
      z-index               : 1;
    }

    .drag-handler:hover {
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
      background: rgb(255, 255, 255);
      /* Old browsers */
      background: -moz-linear-gradient(left,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(246, 246, 246, 0.5) 47%,
          rgba(233, 233, 233, 0.5) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(246, 246, 246, 0.5) 47%,
          rgba(233, 233, 233, 0.5) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(246, 246, 246, 0.5) 47%,
          rgba(233, 233, 233, 0.5) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
      /* IE6-9 */
    }

    

    .close-btn:hover {
      color: rgba(0, 0, 0, 0.5);
    }

    .title {
      margin-top    : 20px;
      font-family   : "Mochi Light";
      font-size     : 2.2rem;
      text-transform: uppercase;
    }

    .side-title {
      font-family: "Mochi Light";
      position   : absolute;
      left       : 0;
      width      : 40px;
      height     : 100%;
      overflow   : hidden;
      display    : flex;
      align-items: center;

      div {
        display        : flex;
        justify-content: center;
        width          : 100%;
        position       : absolute;
        left           : 0;
        white-space    : nowrap;
        transform      : rotate(270deg);
        text-transform : uppercase;
        font-size      : 1.2rem;
        color          : rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.quick-filling-btn{
  font-size: 0.7rem;
  font-family: 'Mochi Med Oblique';
  font-weight: normal;
  text-decoration: underline;
  cursor: pointer;
  color: #323232;

  &:not(:last-child){
    margin-right: 0.5rem;
  }

  &:hover{
    color: black;
  }

  &.disabled{
    pointer-events: none;
    color: rgba(0, 0, 0, 0.5);
  }
}

.mochi-contextual-container {
  display             : none;
  opacity             : 0;
  // -webkit-animation: hidingPopup 0.1s;
  // -moz-animation   : hidingPopup 0.1s;
  // -o-animation     : hidingPopup 0.1s;
  // animation        : hidingPopup 0.1s;
  // transition       : left ease 0.2s, top ease 0.2s;

  .mochi-contextual-popup-item.selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.mochi-contextual-container.shown {
  display          : block;
  opacity          : 1;
  // -webkit-animation: showingPopup 0.1s;
  // -moz-animation   : showingPopup 0.1s;
  // -o-animation     : showingPopup 0.1s;
  // animation        : showingPopup 0.1s;
}

.main-panel-container.hidden {
  display: none;
}

.main-panel-container.shown {
  display: block;
}

.loading-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;

  .loading-container-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@-webkit-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-moz-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-o-keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes showingPanelContainer {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-moz-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-o-keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes hidingPanelContainer {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes showingPopup {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@-moz-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@-o-keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

@keyframes hidingPopup {
  0% {
    display: block;
    opacity: 1;
  }

  99% {
    display: block;
    opacity: 0;
  }

  100% {
    display: none;
    opacity: 0;
  }
}