.email-recipient-input{

    .email-item{
        border: 1px solid transparent;

        &.primary{
            color: blue !important;
        }

        &:hover{
            border: 1px solid rgba(0,0,0,0.1);

            .delete-email-button{
                display: block !important;
            }
        }
    }    
}