.main-admin-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;
}
.main-admin-container .main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main-admin-container .main-content .menu-bar {
  display: flex;
  justify-content: space-between;
  height: 30px;
  background-color: #4b4b4b;
  align-items: center;
}
.main-admin-container .main-content .menu-bar .section {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}
.main-admin-container .main-content .menu-bar .section .mochi-button {
  color: white;
  margin-right: 5px;
}
.main-admin-container .main-content .menu-bar .section .mochi-button .mochi-button-decorator {
  color: white;
  font-size: 0.85rem;
}
.main-admin-container .main-content .menu-bar .section .mochi-button .mochi-button-base {
  color: white;
  font-size: 0.7rem;
}
.main-admin-container .main-content .menu-bar .section .mochi-button.screen-focused .mochi-button-decorator {
  color: #009bdd;
}
.main-admin-container .main-content .menu-bar .section .mochi-button.screen-focused .mochi-button-base {
  color: #009bdd;
}
.main-admin-container .main-content .menu-bar .section.chat-video-buttons .mochi-item {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  border-left: 0 solid transparent;
  transition: ease 0.2s;
  position: relative;
  cursor: default;
}
.main-admin-container .main-content .menu-bar .section.chat-video-buttons .mochi-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.main-admin-container .main-content .menu-bar .section.chat-video-buttons .mochi-item .dropdown-selected {
  position: absolute;
  left: -5px;
  color: #2bc1ff;
  top: 50%;
  transform: translateY(-50%);
}
.main-admin-container .main-content .menu-bar .section.chat-video-buttons .mochi-item .mochi-item-highlight-text {
  background-color: transparent;
  color: inherit;
  border-bottom: 1px solid #2bc1ff;
}
.main-admin-container .main-content .menu-bar .section .mochi-input-decorator {
  width: 100%;
  display: flex;
  align-items: center;
}
.main-admin-container .main-content .menu-bar .section .mochi-input-decorator input {
  width: 100%;
  border: 0;
  border-radius: 15px;
  padding: 0 7px;
}
.main-admin-container .main-content .menu-bar .section .menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  cursor: pointer;
  transition: all ease 0.3s;
  font-size: 14px;
}
.main-admin-container .main-content .menu-bar .section .menu-btn span {
  filter: drop-shadow(0 0 5px transparent);
}
.main-admin-container .main-content .menu-bar .section .menu-btn:hover {
  color: rgba(255, 255, 255, 0.7);
  filter: drop-shadow(0 0 2px black);
}
.main-admin-container .main-content .menu-bar .section:first-child,
.main-admin-container .main-content .menu-bar .section:last-child {
  width: 40%;
  color: #ffffff;
  padding: 0 15px;
}
.main-admin-container .main-content .menu-bar .section:first-child {
  justify-content: flex-start;
}
.main-admin-container .main-content .menu-bar .section:last-child {
  justify-content: flex-end;
}
.main-admin-container .main-content .screen-content {
  flex-grow: 1;
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 18%, #ffffff 18%, #d3d3d3 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  position: relative;
}
.main-admin-container .main-content .screen-content .pages-container {
  width: 100%;
  height: 100%;
  left: 100%;
  transition: transform ease-out 0.8s;
}
.main-admin-container.is-showing {
  display: block;
  opacity: 1;
  -webkit-animation: fadeInFromNone 0.5s;
  -moz-animation: fadeInFromNone 0.5s;
  -o-animation: fadeInFromNone 0.5s;
  animation: fadeInFromNone 0.5s;
}
@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
