.reports-main-container-carrier {
  gap: 10px;

  .title {
    display: flex;
    align-items: center;

    .list-count {
      background-color: #009bdd;
      padding: 0 7px;
      border-radius: 10px;
      margin-left: 20px;
      color: white;
      font-size: 1.45rem;
      margin-top: 2px;
    }
  }

  .reports-container-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .reports-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      display: flex;
      flex-direction: column;

      .code{
        min-width: 80px;
        max-width: 80px;
        white-space: nowrap;
      }
      .name{
        min-width: 200px;
        max-width: 200px;
        white-space: nowrap;
      }
      .equipment{
        min-width: 120px;
        max-width: 120px;
        white-space: nowrap;
      }
      .address1{
        min-width: 200px;
        max-width: 200px;
        white-space: nowrap;
      }
      .address2{
        min-width: 200px;
        max-width: 200px;
        white-space: nowrap;
      }
      .city{
        min-width: 120px;
        max-width: 120px;
        white-space: nowrap;
      }
      .state{
        min-width: 40px;
        max-width: 40px;
        white-space: nowrap;
      }
      .zip{
        min-width: 70px;
        max-width: 70px;
        white-space: nowrap;
      }
      .contact-name{
        min-width: 150px;
        max-width: 150px;
        white-space: nowrap;
      }
      .contact-phone{
        min-width: 100px;
        max-width: 100px;
        white-space: nowrap;
      }
      .contact-email{
        flex-grow: 1;
        white-space: nowrap;
      }

      .report-table-header {
        position: fixed;
        height: 35px;
        width: calc(100% - 50px);
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          height: 10px;
          width: calc(100% - 50px);
          box-shadow: 0 0 7px 1px rgba(0, 0, 0, 1);
          z-index: 1;
          bottom: 0;
          left: 0;
          border-radius: 100%;
        }

        .report-table-header-wrapper {
          position: absolute;
          width: calc(100% - 25px);
          height: 100%;
          top: 1px;
          left: 0;
          display: flex;
          z-index: 2;
          align-items: center;
          background: rgb(255, 255, 255);
          /* Old browsers */
          background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
          /* FF3.6-15 */
          background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
          /* IE6-9 fallback on horizontal gradient */
          font-size: 12px;
          font-weight: bold;
          gap: 5px;
        }

        .header-label{
          padding: 0 2px;
        }
      }

      .report-table-body {
        position: relative;
        flex-grow: 1;
        width: 100%;
        height: calc(100% - 45px);
        overflow-x: auto;
        margin-top: 45px;

        .report-table-body-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          overflow-y: auto;
          overflow-x: auto;

          .report-table-row {
            display: flex;
            width: 100%;
            align-items: center;
            font-size: 12px;
            padding: 3px 0;
            border-radius: 5px;
            gap: 5px;

            &>div{
              user-select: none;
            }

            .report-table-cell{
              padding: 0 1px;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .contact-name,
            .city,
            .address1,
            .address2,
            .name,
            .equipment{
              text-transform: capitalize;
            }

            &:hover{
              background-color: rgba(0,0,0,0.1);
            }
          }
        }
      }
    }
  }
}