.import-buttons {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin-top     : 10px;

    >div {
        display    : flex;
        align-items: center;
    }

    .input-checkbox{
        margin-left: 10px;
        display: flex;
        align-items: center;
        input{
            margin-right: 5px;
            cursor: pointer;
        }
        label{
            font-size: 14px;
            cursor: pointer;
        }
    }

    .disabled{
        pointer-events: none;
        color: rgba(0, 0, 0, 0.5);
    }
}

.form-bordered-box.import.order {
    flex-grow     : 1;
    display       : flex;
    flex-direction: column;
    margin-top    : 10px;
    padding       : 0;

    .trow {
        display: flex;
    }

    .tcol {
        padding  : 2px;
        font-size: 14px;
        white-space: nowrap;
    }

    .tcol.status {
        min-width: 5rem;
        max-width: 5rem;
    }

    .tcol.code {
        min-width: 6rem;
        max-width: 6rem;
    }

    .tcol.name {
        min-width: 14rem;
        max-width: 14rem;
    }

    .tcol.order {
        min-width: 4rem;
        max-width: 4rem;
    }

    .tcol.trip {
        min-width: 4rem;
        max-width: 4rem;
    }

    .tcol.load-type {
        min-width: 6rem;
        max-width: 6rem;
    }    

    .tcol.revenue {
        min-width: 6rem;
        max-width: 6rem;        
    }

    .tcol.cost {
        min-width: 6rem;
        max-width: 6rem;        
    }

    .tcol.date {
        min-width: 8rem;
        max-width: 8rem;        
    }


    .import-header {
        // justify-self: flex-start;
        position    : relative;
        height      : 25px;
        // display: table-row;
        // width: 125%;

        &::before {
            content      : '';
            position     : absolute;
            height       : 10px;
            width        : 100%;
            box-shadow   : 0 0 7px 1px rgba(0, 0, 0, 1);
            z-index      : 1;
            bottom       : 0;
            left         : 0;
            border-radius: 100%;
        }

        .import-header-wrapper {
            position   : absolute;
            width      : 100%;
            height     : 100%;
            top        : 1px;
            left       : 0;
            z-index    : 2;
            background : rgb(255, 255, 255);
            /* Old browsers */
            background : -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
            /* FF3.6-15 */
            background : -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background : radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 18%, rgba(211, 211, 211, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            display    : flex;
            align-items: center;

            .trow {
                .tcol {
                    font-weight: bold;
                    padding: 2px 4px;
                }
            }
        }
    }

    .import-body {
        flex-grow: 1;
        position: relative;
        display: table;


        .import-body-wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: auto;

            .row-container{
                display: table-row;

                &.hidden{
                    display: none;
                }

                .trow{
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 4px 0;
                    // position    : relative;
    
                    // &::before {
                    //     content      : '';
                    //     position     : absolute;
                    //     height       : 10px;
                    //     width        : 100%;
                    //     box-shadow   : 0 0 7px 1px rgba(0, 0, 0, 1);
                    //     z-index      : 1;
                    //     bottom       : 0;
                    //     left         : 0;
                    //     border-radius: 100%;
                    // }
                    
                    .tcol{
                        font-size: 12px;
    
                        input{
                            background-color: transparent;
                            border: 0;
                            width: 100%;
                            font-size: 12px;
                            font-family: 'Mochi Med Oblique';
                        }

                        &.status{
                            display: flex;
                            align-items: center;

                            span{
                                margin-right: 5px;
                            }

                            input{
                                width: unset;
                                cursor: pointer;
                            }

                            .separator{
                                flex-grow: 1;
                            }

                            .show-matches-btn{
                                font-size: 20px;
                                cursor: pointer;
                            }
                        }
                    }
    
                    &:not(:first-child):hover{
                        background-color: rgba(96, 171, 248, 0.3);
                    }
    
                    &.save{
                        background-color: lightgreen;
                    }
                }

                .matches-container{
                    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);
                    background-color: rgba(0, 0, 0, 0.1);
                    height: 0;
                    transition:height 0.3s ease-out;
                    overflow: hidden;

                    .trow{
                        .tcol{
                            padding: 2px 4px !important;                            
                        }
                    }

                    &.shown{
                        height: unset;
                    }
                }
            }
        }
    }
}