.documents-fields {
  display    : flex;
  align-items: center;
  margin-top : 10px;

  .documents-left-side {
    display       : flex;
    flex-direction: column;
    flex-grow     : 1;

    .documents-fields-row:nth-child(1) {
      display      : flex;
      margin-bottom: 5px;
      align-items  : center;

      .input-box-container {
        width       : 7rem;
        margin-right: 3px;
      }
    }

    .documents-fields-row:nth-child(2) {
      display      : flex;
      margin-bottom: 5px;

      .input-box-container {
        width       : 16rem;
        margin-right: 3px;
      }

      .input-box-container.tags {
        text-transform: lowercase;

        :placeholder-shown {
          text-transform: none;
        }
      }
    }
  }

  .documents-right-side {
    .mochi-button {
      display        : flex;
      justify-content: space-between;
    }

    .mochi-button:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.documents-list {
  min-height   : 12rem;
  max-height   : 12rem;
  display      : flex;
  margin-top   : 5px;
  margin-bottom: 10px;

  .form-bordered-box {
    flex-grow : 1;
    flex-basis: 100%;

    .form-wrapper {
      position: absolute;
      width   : 100%;
      height  : 100%;
      top     : 0;
      left    : 0;
      overflow: auto;
      padding : 10px;

      .documents-list-item,
      .documents-notes-list-item {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        font-size      : 0.8rem;
        // font-weight: bold;
        border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
        padding        : 5px 0;
        cursor         : default;
        transition     : ease 0.3s;
        align-items    : center;

        span {
          margin-right: 10px;
        }

        .item-info {
          display    : flex;
          flex-grow  : 1;
          align-items: center;
        }

        .tcol.note-text {
          flex-grow    : 1;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
          margin-right : 0.2rem;
        }

        .tcol.documents-selected {
          min-width      : 1rem;
          max-width      : 1rem;
          text-align     : center;
          display        : flex;
          justify-content: flex-end;
          align-items    : center;
          margin-right   : 0.2rem;
        }

        .item-btn {
          transition: ease 0.3s;
          cursor    : pointer;
        }

        .item-btn:hover {
          color    : rgba(0, 0, 0, 0.8);
          transform: scale(1.1);
        }
      }

      .documents-list-item:hover,
      .documents-notes-list-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      // .documents-list-item.selected {
      //   background-color: rgba(0, 0, 0, 0.05);
      // }
    }
  }

  .form-separator {
    width: 15px;
  }
}

.documents-preview {
  flex-grow     : 1;
  display       : flex;
  flex-direction: column;
  padding-bottom: 10px;

  .form-bordered-box {
    flex-grow: 1;
    position : relative;

    .img-wrapper {
      width          : 100%;
      height         : 100%;
      position       : absolute;
      top            : 0;
      left           : 0;
      display        : flex;
      justify-content: center;
      padding        : 5px;

      img {
        object-fit: cover;
      }
    }

    .preview-not-available {
      font-size: 0.9rem;
      padding  : 10px;

      a {
        font-weight    : bold;
        color          : blue;
        text-decoration: none;
        margin-left    : 10px;
      }
    }
  }


}

.documents-loader-background {
  background-color: rgba(0, 0, 0, 0.1);
  position        : absolute;
  width           : 100%;
  height          : 100%;
  top             : 0;
  left            : 0;
  z-index         : 2;
}

.progress-bar-container {
  height       : 0.9rem;
  // border       : 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  position     : relative;
  margin-top: -10px;
  // overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .progress-bar-wrapper {
    position     : absolute;
    top          : 0;
    left         : 0;
    height: 100%;
    border-radius: 5px;
    transition: width ease 0.1s;

    background: #4096ee;
    /* Old browsers */
    background: -moz-linear-gradient(top,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        #1b73cb 0%,
        #3d87d0 56%,
        #5aa0e6 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4096ee', endColorstr='#7abcff', GradientType=0);
    /* IE6-9 */
  }

  .progress-bar-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.65rem;
    font-weight: bold;
    z-index: 1;
    display: flex;
    align-items: center;
  }
}