.factoring-company-container {
  width                : 100%;
  height               : 100%;
  flex-direction       : row;
  padding              : 10px 5px;
  display              : grid;
  grid-template-columns: 1fr 1fr;
  grid-gap             : 0.5rem;

  .fields-container-col:first-child {
    display              : grid;
    grid-template-columns: 1fr;
    grid-template-rows   : auto auto auto 1fr;
    grid-gap             : 0.5rem;
  }

  .fields-container-col:last-child {
    display              : grid;
    grid-template-columns: 1fr;
    grid-template-rows   : auto 1fr 1fr;
    grid-gap             : 0.5rem;
  }


  .form-wrapper {
    position: relative;
    height  : 100%;

    .contact-list-box {
      width   : 100%;
      height  : 100%;
      position: absolute;
      top     : 0;

      .contact-list-header {
        display        : flex;
        font-size      : 0.7rem;
        font-weight    : bold;
        text-decoration: underline;
        color          : rgba(0, 0, 0, 1);
        min-height     : 1rem;
        max-height     : 1rem;
      }

      .tcol.first-name {
        min-width: 5rem;
        max-width: 5rem;
      }

      .tcol.last-name {
        min-width: 5rem;
        max-width: 5rem;
      }

      .tcol.phone {
        min-width: 5rem;
        max-width: 5rem;
      }

      .tcol.email {
        flex-grow: 1;
      }

      .tcol.pri {
        // min-width : 0.65rem;
        // max-width : 0.65rem;
        text-align: center;
      }

      .contact-list-wrapper {
        position   : absolute;
        width      : 100%;
        height     : calc(100% - 1rem) !important;
        bottom     : 0;
        overflow-y : auto;
        padding-top: 5px;

        .contact-list-item {
          font-size      : 0.7rem;
          border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
          padding        : 5px 0;
          cursor         : pointer;
          transition     : ease 0.3s;
          text-overflow  : ellipsis;
          white-space    : nowrap;
          overflow       : hidden;
          display        : flex;
          align-items    : center;
          justify-content: space-between;
          padding-right  : 5px;

          >div {
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
          }
        }

        .contact-list-item:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }

    .contact-search-box {
      position: absolute;
      width   : 100%;
      height  : 100%;
      top     : 0;
    }
  }

  .factoring-company-list-container {
    width   : 100%;
    height  : 100%;
    position: relative;

    .factoring-company-list-wrapper {
      position  : absolute;
      width     : 100%;
      height    : 100%;
      overflow-y: auto;

      .factoring-company-list-item {
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        display      : flex;
        align-items  : center;

        .tcol.note-text {
          flex-grow    : 1;
          text-overflow: ellipsis;
          white-space  : nowrap;
          overflow     : hidden;
        }

        .tcol.factoring-company-selected {
          min-width      : 1rem;
          max-width      : 1rem;
          text-align     : center;
          display        : flex;
          justify-content: flex-end;
          align-items    : center;
        }
      }

      .factoring-company-list-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }


  .factoring-company-invoice-list-container {
    width   : 100%;
    height  : 100%;
    position: absolute;
    top: 0;

    .factoring-company-invoice-list-wrapper {
      position  : absolute;
      width     : 100%;
      height    : 100%;
      overflow-y: auto;

      .factoring-company-invoice-list-item {
        font-size    : 0.7rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding      : 5px 0;
        cursor       : pointer;
        transition   : ease 0.3s;
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
        display      : flex;
        align-items  : center;
      }

      .factoring-company-invoice-list-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .form-borderless-box{
    width   : 100%;
    height  : 100%;
    position: absolute;
    top: 0;
  }


  .selected-factoring-company-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-factoring-company-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-carrier-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-mailing-contact-primary-phone {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }

  .selected-mailing-contact-primary-email {
    position      : absolute;
    right         : 5px;
    top           : 50%;
    transform     : translateY(-50%);
    font-size     : 0.7rem;
    text-transform: capitalize;
    font-weight   : bold;

    &.pushed {
      right: 20px;
    }
  }
}