.tbl {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    margin-top: 20px;

    .thead {
        display: flex;
        flex-direction: column;

        .trow {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            .tcol {
                font-weight: bold;
            }

        }

    }

    .tbody {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        position: relative;

        .tbody-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;

            .trow {
                cursor: pointer;
                transition: ease 0.3s;

                .tcol.code {
                   text-transform: uppercase;
                }
                .tcol.state {
                    text-transform: uppercase;
                 }
            }

            .trow:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }

    .trow {
        display: flex;
        align-items: center;

        .tcol {
            padding: 10px;
        }

        .tcol.code {
            min-width: 5.5rem;
            max-width: 5.5rem;
        }
        .tcol.name{
            min-width: 15rem;
            max-width: 15rem;
        }
        .tcol.address1{
            min-width: 13rem;
            max-width: 13rem;
        }
        .tcol.address2{
            min-width: 13rem;
            max-width: 13rem;
        }
        .tcol.city{
            min-width: 10rem;
            max-width: 10rem;
        }
        .tcol.state{
            min-width: 4rem;
            max-width: 4rem;
        }
        .tcol.zip{
            min-width: 6rem;
            max-width: 6rem;
        }
    }
}