.reports-main-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  font-size: 24px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efefef+0,c8c8c8+100 */
  background: #fafafa;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #fafafa 0%, #c8c8c8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #fafafa 0%, #c8c8c8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#c8c8c8', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  transition: all ease 0.7s;
  overflow: hidden;
  padding: 10px;
}
