.emergency-contact-list {
    .form-slider {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .form-slider-wrapper {
            width: 200%;
            position: absolute;
            height: 100%;
            left: 0;
            display: flex;
            transition: ease 0.3s;

            .contact-list-box {
                width: 50%;
                position: relative;

                .contact-list-header {
                    display: flex;
                    font-size: 0.7rem;
                    font-weight: bold;
                    text-decoration: underline;
                    color: rgba(0, 0, 0, 1);
                    min-height: 1rem;
                    max-height: 1rem;
                }

                .tcol.name {
                    min-width: 10rem;
                    max-width: 10rem;
                }

                .tcol.last-name {
                    min-width: 5rem;
                    max-width: 5rem;
                }

                .tcol.phone {
                    min-width: 6rem;
                    max-width: 6rem;
                }

                .tcol.email {
                    min-width: 10rem;
                    max-width: 10rem;
                }

                .tcol.priority {
                    flex-grow: 1;
                }

                .tcol.pri {
                    // min-width : 0.65rem;
                    // max-width : 0.65rem;
                    text-align: center;
                }

                .contact-list-wrapper {
                    position: absolute;
                    width: 100%;
                    height: calc(100% - 1rem);
                    bottom: 0;
                    overflow-y: auto;
                    padding-top: 5px;

                    .contact-list-item {
                        font-size: 0.7rem;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        padding: 5px 0;
                        cursor: pointer;
                        transition: ease 0.3s;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-right: 5px;

                        >div {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .contact-list-item:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }

            .contact-search-box {
                width: 50%;
            }
        }
    }
}